<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">

	<title>MOC-Framework by DerDu (Gerd Christian Kunze)</title>
	<style type="text/css">
		html, body {
			margin: 0; padding: 0; border: 0; width: 100%; height: 100%;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%; height: 100%;
		}
		table tbody tr td {
			vertical-align: top;
			margin: 0; padding: 0; border: 0;
		}
		body {
		  font-size: 15px;
		  line-height: 1.5;
		  background: #fafafa url(Images/body-bg.jpg) 0 0 repeat;
		  font-weight: 400;
		  color: #666;
		}
		a {
		  color: #2879d0;
		}
		a:hover {
		  color: #2268b2;
		}

		code, pre {
		  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
		  color: #222;
		  margin-bottom: 30px;
		  font-size: 13px;
		}

		code {
		  background-color: #f2f8fc;
		  border: solid 1px #dbe7f3;
		  padding: 0 3px;
		}

		pre {
		  padding: 20px;
		  background: #fff;
		  text-shadow: none;
		  overflow: auto;
		  border: solid 1px #f2f2f2;
		}
		pre code {
		  color: #2879d0;
		  background-color: #fff;
		  border: none;
		  padding: 0;
		}

		iframe {
			width: 100%; height: 100%;
			padding: 0; margin: 0; border: 0;
			overflow: hidden;
		}

		#Header {
			padding-top: 25px;
			padding-bottom: 5px;
			font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
			background: #2e7bcf url(Images/header-bg.jpg) 0 0 repeat-x;
			border-bottom: solid 1px #275da1;
			width: 100%;
			height: 100px;
		}

		#Header h1 {
			padding: 0;
			margin: 5px 5px 5px 30px;
			letter-spacing: 2px;
			font-size: 72px;
			color: #fff;
			line-height: 1;
		}

		#Header .Button {
			position: absolute; top: 30px; right: 30px;

			height: 58px;
			line-height: 1.2;
			color: #fff;
			padding-top: 22px;
			font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;

			width: 138px;
			padding-left: 64px;
			display: block;
			background: transparent url(Images/github-button.png) 0 0 no-repeat;
			margin-bottom: 20px;
			font-size: 21px;
		}

		#Header .Button small {
			display: block;
			font-size: 14px;
		}

		#Content {
			height: 80%; width: 100%;
		}

		#Content h1,
		#Content h2,
		#Content h3 {
			font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
			color: #474747;
			letter-spacing: -0.5px;
		}
		#Content h1:before,
		#Content h2:before,
		#Content h3:before {
			color: #9ddcff;
			padding-right: 0.3em;
			margin-left: 1em;
		}

		#Content h1 { font-size: 30px; }
		#Content h1:before { content: "/"; }
		#Content h2 { font-size: 25px; }
		#Content h2:before { content: "//"; margin-left: 1.2em; }
		#Content h3 { font-size: 20px; }
		#Content h3:before { content: "///"; margin-left: 1.4em; }

		#Sidebar {
			width: 200px;
			background: transparent url(Images/sidebar-bg.jpg) 0 0 no-repeat;
			font-size: 12px;
			line-height: 1.3;
			padding: 30px 30px 0 30px;
		}

		#Sidebar .Button {
			height: 58px;
			line-height: 1.2;
			color: #fff;
			padding-top: 22px;
			font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;

			width: 138px;
			padding-left: 64px;
			display: block;
			background: transparent url(Images/download-button.png) 0 0 no-repeat;
			margin-bottom: 20px;
			font-size: 21px;
		}

		#Sidebar .Button small {
			display: block;
			font-size: 14px;
		}

		#Sidebar p,
		#Sidebar p a {
			font-weight: bold;
			font-family: 'Helvetica Neue', Helvetica, Arial, serif;
		}

	</style>
</head>
<body>

<table>
	<tr>
		<td colspan="2" id="Header">
			<h1>MOC-Framework</h1>
			<a class="Button" href="https://github.com/DerDu/MOC-Framework"><small>View project on</small>GitHub</a>
		</td>
	</tr>
	<tr>
		<td style="height: 80%;" id="Content">
			<h2>API Documentation</h2>
			<iframe frameborder="0" style="height: 88%;" src="Documentation/index.html"></iframe>
		</td>
		<td id="Sidebar">
			<a class="Button" href="https://github.com/DerDu/MOC-Framework/zipball/master">
				<small>Download</small>
				.zip file
			</a>

			<a class="Button" href="https://github.com/DerDu/MOC-Framework/tarball/master">
				<small>Download</small>
				.tar.gz file
			</a>

			<p><a href="https://github.com/DerDu/MOC-Framework">MOC-Framework</a><br/> is maintained by <a href="https://github.com/DerDu">DerDu</a>.</p>
		</td>

	</tr>

</table>

<!--

<div id="Content">
<div style="height: 100%; margin-top: 100px;">


	<table>
		<tbody>
			<tr>
				<td style="padding: 20px;">
					<iframe src="Documentation/index.html"></iframe>
				</td>
			</tr>
		</tbody>
	</table>



</div>
</div>
//-->
</body>
</html>
