<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class MOC\Core\Version | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Core.Cache.html">Cache</a></li>
				<li><a href="class-MOC.Core.Changelog.html">Changelog</a></li>
				<li><a href="class-MOC.Core.Depending.html">Depending</a></li>
				<li><a href="class-MOC.Core.Drive.html">Drive</a></li>
				<li><a href="class-MOC.Core.Encoding.html">Encoding</a></li>
				<li><a href="class-MOC.Core.Error.html">Error</a></li>
				<li><a href="class-MOC.Core.Journal.html">Journal</a></li>
				<li><a href="class-MOC.Core.Proxy.html">Proxy</a></li>
				<li><a href="class-MOC.Core.Session.html">Session</a></li>
				<li><a href="class-MOC.Core.Template.html">Template</a></li>
				<li class="active"><a href="class-MOC.Core.Version.html">Version</a></li>
				<li><a href="class-MOC.Core.Xml.html">Xml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Core.html" title="Summary of MOC\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Version</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Core\Version</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Core.html"><span>MOC\Generic\Device\Core</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Core.html">Core</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Core.Version.html#40" title="Go to source code">Core/Version.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Core.Version.html#54" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_">MOC\Generic\Common\Instance::InterfaceInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Core.Version.html#63" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_">MOC\Generic\Common\Changelog::InterfaceChangelog</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Core.Version.html#73" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_">MOC\Generic\Common\Depending::InterfaceDepending</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Release" id="_Release">

		<td class="attributes"><code>
			 public 
			integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Release">#</a>
		<code><a href="source-class-MOC.Core.Version.html#83" title="Go to source code">Release</a>( <span>null|integer <var>$Number</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Official Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Official Changelog</p>

<p>Only for Major-Changes and Initial-Release</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Number</var></dt>
					<dd><code>null|integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Build" id="_Build">

		<td class="attributes"><code>
			 public 
			integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Build">#</a>
		<code><a href="source-class-MOC.Core.Version.html#99" title="Go to source code">Build</a>( <span>null|integer <var>$Number</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Internal Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Internal Changelog</p>

<p>Update-Collection for Official Changelog, Minor Changes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Number</var></dt>
					<dd><code>null|integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Update" id="_Update">

		<td class="attributes"><code>
			 public 
			integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Update">#</a>
		<code><a href="source-class-MOC.Core.Version.html#115" title="Go to source code">Update</a>( <span>null|integer <var>$Number</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Changed Functionality</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changed Functionality</p>

<p>Add/Remove/Change/Fix-Collection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Number</var></dt>
					<dd><code>null|integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Fix" id="_Fix">

		<td class="attributes"><code>
			 public 
			integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Fix">#</a>
		<code><a href="source-class-MOC.Core.Version.html#131" title="Go to source code">Fix</a>( <span>null|integer <var>$Number</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Correcting Errors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Correcting Errors</p>

<p>WONT ADD OR REMOVE Functionality</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Number</var></dt>
					<dd><code>null|integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer|<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Number" id="_Number">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Number">#</a>
		<code><a href="source-class-MOC.Core.Version.html#147" title="Go to source code">Number</a>( )</code>

		<div class="description short">
			
<p>Changelog Number</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changelog Number</p>

<p>as String</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Compare" id="_Compare">

		<td class="attributes"><code>
			 public 
			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Compare">#</a>
		<code><a href="source-class-MOC.Core.Version.html#165" title="Go to source code">Compare</a>( <span><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code> <var>$From</var></span>, <span><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code> <var>$To</var></span> )</code>

		<div class="description short">
			
<p>Compare Versions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compare Versions</p>

<p>true - is newer Changelog false - is older Changelog null - both Versions are
equal</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$From</var></dt>
					<dd><code><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code></dd>
					<dt><var>$To</var></dt>
					<dd><code><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Release" id="$Release">

		<td class="attributes"><code>
			private 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Version.html#45" title="Go to source code"><var>$Release</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$Release" class="anchor">#</a>

			<div class="description short">
				
<p>$Release Official Changelog (Only for Major-Changes and Initial-Release</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Release Official Changelog (Only for Major-Changes and Initial-Release</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Build" id="$Build">

		<td class="attributes"><code>
			private 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Version.html#47" title="Go to source code"><var>$Build</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$Build" class="anchor">#</a>

			<div class="description short">
				
<p>$Build Internal Changelog (Update-Collection for Official Changelog, Minor
Changes)</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Build Internal Changelog (Update-Collection for Official Changelog, Minor
Changes)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Update" id="$Update">

		<td class="attributes"><code>
			private 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Version.html#49" title="Go to source code"><var>$Update</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$Update" class="anchor">#</a>

			<div class="description short">
				
<p>$Update Changed Functionality (Add/Remove/Change/Fix-Collection)</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Update Changed Functionality (Add/Remove/Change/Fix-Collection)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Fix" id="$Fix">

		<td class="attributes"><code>
			private 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Version.html#51" title="Go to source code"><var>$Fix</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$Fix" class="anchor">#</a>

			<div class="description short">
				
<p>$Fix Correcting Errors (WONT ADD OR REMOVE Functionality)</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Fix Correcting Errors (WONT ADD OR REMOVE Functionality)</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
