<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Interface MOC\Generic\Device\Module | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.Generic.Device.Adapter.html">Adapter</a></li>
				<li><a href="class-MOC.Generic.Device.Core.html">Core</a></li>
				<li><a href="class-MOC.Generic.Device.Extension.html">Extension</a></li>
				<li class="active"><a href="class-MOC.Generic.Device.Module.html">Module</a></li>
				<li><a href="class-MOC.Generic.Device.Plugin.html">Plugin</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Generic.Device.html" title="Summary of MOC\Generic\Device"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Module</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Generic\Device\Module</span></b>			
			 implements 
				<a href="class-MOC.Generic.Common.html"><span>MOC\Generic\Common</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.Module.Database.html">MOC\Module\Database</a>, 
			<a href="class-MOC.Module.Drive.html">MOC\Module\Drive</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Property.html">MOC\Module\Network\Ftp\Directory\Property</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Read.html">MOC\Module\Network\Ftp\Directory\Read</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Write.html">MOC\Module\Network\Ftp\Directory\Write</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.html">MOC\Module\Network\Ftp\File</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.Property.html">MOC\Module\Network\Ftp\File\Property</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.Read.html">MOC\Module\Network\Ftp\File\Read</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.Write.html">MOC\Module\Network\Ftp\File\Write</a>, 
			<a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a>, 
			<a href="class-MOC.Module.Network.Ftp.Transport.RawData.html">MOC\Module\Network\Ftp\Transport\RawData</a>, 
			<a href="class-MOC.Module.Network.Http.html">MOC\Module\Network\Http</a>, 
			<a href="class-MOC.Module.Drive.Directory.html">MOC\Module\Drive\Directory</a>, 
			<a href="class-MOC.Module.Network.Http.Get.html">MOC\Module\Network\Http\Get</a>, 
			<a href="class-MOC.Module.Network.Http.Post.html">MOC\Module\Network\Http\Post</a>, 
			<a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a>, 
			<a href="class-MOC.Module.Network.Http.UriQuery.html">MOC\Module\Network\Http\UriQuery</a>, 
			<a href="class-MOC.Module.Network.Http.UriScheme.html">MOC\Module\Network\Http\UriScheme</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.html">MOC\Module\Network\ParcelTracker</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.DHLGermany.html">MOC\Module\Network\ParcelTracker\Carrier\DHLGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.DPDGermany.html">MOC\Module\Network\ParcelTracker\Carrier\DPDGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.GLSGermany.html">MOC\Module\Network\ParcelTracker\Carrier\GLSGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.HermesGermany.html">MOC\Module\Network\ParcelTracker\Carrier\HermesGermany</a>, 
			<a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.TOFGermany.html">MOC\Module\Network\ParcelTracker\Carrier\TOFGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.UPSGermany.html">MOC\Module\Network\ParcelTracker\Carrier\UPSGermany</a>, 
			<a href="class-MOC.Module.Office.html">MOC\Module\Office</a>, 
			<a href="class-MOC.Module.Office.Document.html">MOC\Module\Office\Document</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.html">MOC\Module\Office\Document\Excel</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.html">MOC\Module\Office\Document\Excel\Cell</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.html">MOC\Module\Office\Document\Excel\Cell\Format</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Currency.html">MOC\Module\Office\Document\Excel\Cell\Format\Currency</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Number.html">MOC\Module\Office\Document\Excel\Cell\Format\Number</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Percent.html">MOC\Module\Office\Document\Excel\Cell\Format\Percent</a>, 
			<a href="class-MOC.Module.Installer.html">MOC\Module\Installer</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Select.html">MOC\Module\Office\Document\Excel\Cell\Select</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.html">MOC\Module\Office\Document\Excel\Cell\Style</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Border.html">MOC\Module\Office\Document\Excel\Cell\Style\Border</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">MOC\Module\Office\Document\Excel\Cell\Style\Font</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.Color.html">MOC\Module\Office\Document\Excel\Cell\Style\Font\Color</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.Family.html">MOC\Module\Office\Document\Excel\Cell\Style\Font\Family</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Value.html">MOC\Module\Office\Document\Excel\Cell\Value</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Close.html">MOC\Module\Office\Document\Excel\Close</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Close.File.html">MOC\Module\Office\Document\Excel\Close\File</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Open.html">MOC\Module\Office\Document\Excel\Open</a>, 
			<a href="class-MOC.Module.Installer.Client.html">MOC\Module\Installer\Client</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Worksheet.html">MOC\Module\Office\Document\Excel\Worksheet</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.html">MOC\Module\Office\Document\Pdf</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Close.html">MOC\Module\Office\Document\Pdf\Close</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Close.File.html">MOC\Module\Office\Document\Pdf\Close\File</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Font.html">MOC\Module\Office\Document\Pdf\Font</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Font.Color.html">MOC\Module\Office\Document\Pdf\Font\Color</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Image.html">MOC\Module\Office\Document\Pdf\Image</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Open.html">MOC\Module\Office\Document\Pdf\Open</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.html">MOC\Module\Office\Document\Pdf\Page</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.html">MOC\Module\Office\Document\Pdf\Page\Margin</a>, 
			<a href="class-MOC.Module.Installer.Server.html">MOC\Module\Installer\Server</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Left.html">MOC\Module\Office\Document\Pdf\Page\Margin\Left</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Right.html">MOC\Module\Office\Document\Pdf\Page\Margin\Right</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Top.html">MOC\Module\Office\Document\Pdf\Page\Margin\Top</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Orientation.html">MOC\Module\Office\Document\Pdf\Page\Orientation</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Position.html">MOC\Module\Office\Document\Pdf\Page\Position</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Position.Get.html">MOC\Module\Office\Document\Pdf\Page\Position\Get</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Position.Set.html">MOC\Module\Office\Document\Pdf\Page\Position\Set</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Size.html">MOC\Module\Office\Document\Pdf\Page\Size</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Table.html">MOC\Module\Office\Document\Pdf\Table</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Table.Body.html">MOC\Module\Office\Document\Pdf\Table\Body</a>, 
			<a href="class-MOC.Module.Network.html">MOC\Module\Network</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Table.Head.html">MOC\Module\Office\Document\Pdf\Table\Head</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Table.Head.Row.html">MOC\Module\Office\Document\Pdf\Table\Head\Row</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Text.html">MOC\Module\Office\Document\Pdf\Text</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Text.Align.html">MOC\Module\Office\Document\Pdf\Text\Align</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Text.Value.html">MOC\Module\Office\Document\Pdf\Text\Value</a>, 
			<a href="class-MOC.Module.Office.Image.html">MOC\Module\Office\Image</a>, 
			<a href="class-MOC.Module.Office.Mail.html">MOC\Module\Office\Mail</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.html">MOC\Module\Office\Mail\Address</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.Bcc.html">MOC\Module\Office\Mail\Address\Bcc</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.Cc.html">MOC\Module\Office\Mail\Address\Cc</a>, 
			<a href="class-MOC.Module.Network.Ftp.html">MOC\Module\Network\Ftp</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.From.html">MOC\Module\Office\Mail\Address\From</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.Reply.html">MOC\Module\Office\Mail\Address\Reply</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.To.html">MOC\Module\Office\Mail\Address\To</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.html">MOC\Module\Office\Mail\Content</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.Attachment.html">MOC\Module\Office\Mail\Content\Attachment</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.Body.html">MOC\Module\Office\Mail\Content\Body</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.Subject.html">MOC\Module\Office\Mail\Content\Subject</a>, 
			<a href="class-MOC.Module.Office.Mail.Smtp.html">MOC\Module\Office\Mail\Smtp</a>, 
			<a href="class-MOC.Module.Office.Music.html">MOC\Module\Office\Music</a>, 
			<a href="class-MOC.Module.Office.Video.html">MOC\Module\Office\Video</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.html">MOC\Module\Network\Ftp\Directory</a>, 
			<a href="class-MOC.Module.Packer.html">MOC\Module\Packer</a>, 
			<a href="class-MOC.Module.Packer.Zip.html">MOC\Module\Packer\Zip</a>, 
			<a href="class-MOC.Module.Packer.Zip.Decoder.html">MOC\Module\Packer\Zip\Decoder</a>, 
			<a href="class-MOC.Module.Packer.Zip.Encoder.html">MOC\Module\Packer\Zip\Encoder</a>, 
			<a href="class-MOC.Module.Template.html">MOC\Module\Template</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Generic.html">Generic</a>\<a href="namespace-MOC.Generic.Device.html">Device</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Generic.Device.Module.html#39" title="Go to source code">Generic/Device/Module.php</a><br />
	</div>



	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Depending.html#methods">MOC\Generic\Common\Depending</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Depending.html#_">InterfaceDepending()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Changelog.html#methods">MOC\Generic\Common\Changelog</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Changelog.html#_">InterfaceChangelog()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Instance.html#methods">MOC\Generic\Common\Instance</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Instance.html#_">InterfaceInstance()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
