<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Todo | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Adapter.Core.html">MOC\Adapter\Core</a></li>
				<li><a href="class-MOC.Adapter.Extension.html">MOC\Adapter\Extension</a></li>
				<li><a href="class-MOC.Adapter.Module.html">MOC\Adapter\Module</a></li>
				<li><a href="class-MOC.Adapter.Plugin.html">MOC\Adapter\Plugin</a></li>
				<li><a href="class-MOC.Api.html">MOC\Api</a></li>
				<li><a href="class-MOC.Core.Cache.html">MOC\Core\Cache</a></li>
				<li><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></li>
				<li><a href="class-MOC.Core.Changelog.Build.html">MOC\Core\Changelog\Build</a></li>
				<li><a href="class-MOC.Core.Changelog.Entry.html">MOC\Core\Changelog\Entry</a></li>
				<li><a href="class-MOC.Core.Changelog.Fix.html">MOC\Core\Changelog\Fix</a></li>
				<li><a href="class-MOC.Core.Changelog.Record.html">MOC\Core\Changelog\Record</a></li>
				<li><a href="class-MOC.Core.Changelog.Release.html">MOC\Core\Changelog\Release</a></li>
				<li><a href="class-MOC.Core.Changelog.Update.html">MOC\Core\Changelog\Update</a></li>
				<li><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></li>
				<li><a href="class-MOC.Core.Depending.Result.html">MOC\Core\Depending\Result</a></li>
				<li><a href="class-MOC.Core.Drive.html">MOC\Core\Drive</a></li>
				<li><a href="class-MOC.Core.Drive.Directory.html">MOC\Core\Drive\Directory</a></li>
				<li><a href="class-MOC.Core.Drive.Directory.Property.html">MOC\Core\Drive\Directory\Property</a></li>
				<li><a href="class-MOC.Core.Drive.Directory.Read.html">MOC\Core\Drive\Directory\Read</a></li>
				<li><a href="class-MOC.Core.Drive.Directory.Write.html">MOC\Core\Drive\Directory\Write</a></li>
				<li><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></li>
				<li><a href="class-MOC.Core.Drive.File.Property.html">MOC\Core\Drive\File\Property</a></li>
				<li><a href="class-MOC.Core.Drive.File.Read.html">MOC\Core\Drive\File\Read</a></li>
				<li><a href="class-MOC.Core.Drive.File.Write.html">MOC\Core\Drive\File\Write</a></li>
				<li><a href="class-MOC.Core.Encoding.html">MOC\Core\Encoding</a></li>
				<li><a href="class-MOC.Core.Error.html">MOC\Core\Error</a></li>
				<li><a href="class-MOC.Core.Error.Register.html">MOC\Core\Error\Register</a></li>
				<li><a href="class-MOC.Core.Error.Register.Error.html">MOC\Core\Error\Register\Error</a></li>
				<li><a href="class-MOC.Core.Error.Register.Exception.html">MOC\Core\Error\Register\Exception</a></li>
				<li><a href="class-MOC.Core.Error.Register.Shutdown.html">MOC\Core\Error\Register\Shutdown</a></li>
				<li><a href="class-MOC.Core.Error.Reporting.html">MOC\Core\Error\Reporting</a></li>
				<li><a href="class-MOC.Core.Error.Type.html">MOC\Core\Error\Type</a></li>
				<li><a href="class-MOC.Core.Error.Type.Error.html">MOC\Core\Error\Type\Error</a></li>
				<li><a href="class-MOC.Core.Error.Type.Exception.html">MOC\Core\Error\Type\Exception</a></li>
				<li><a href="class-MOC.Core.Error.Type.Message.html">MOC\Core\Error\Type\Message</a></li>
				<li><a href="class-MOC.Core.Error.Type.Shutdown.html">MOC\Core\Error\Type\Shutdown</a></li>
				<li><a href="class-MOC.Core.Journal.html">MOC\Core\Journal</a></li>
				<li><a href="class-MOC.Core.Journal.Write.html">MOC\Core\Journal\Write</a></li>
				<li><a href="class-MOC.Core.Proxy.html">MOC\Core\Proxy</a></li>
				<li><a href="class-MOC.Core.Proxy.Credentials.html">MOC\Core\Proxy\Credentials</a></li>
				<li><a href="class-MOC.Core.Proxy.Seo.html">MOC\Core\Proxy\Seo</a></li>
				<li><a href="class-MOC.Core.Proxy.Server.html">MOC\Core\Proxy\Server</a></li>
				<li><a href="class-MOC.Core.Session.html">MOC\Core\Session</a></li>
				<li><a href="class-MOC.Core.Template.html">MOC\Core\Template</a></li>
				<li><a href="class-MOC.Core.Template.Complex.html">MOC\Core\Template\Complex</a></li>
				<li><a href="class-MOC.Core.Template.Format.html">MOC\Core\Template\Format</a></li>
				<li><a href="class-MOC.Core.Template.Import.html">MOC\Core\Template\Import</a></li>
				<li><a href="class-MOC.Core.Template.Template.html">MOC\Core\Template\Template</a></li>
				<li><a href="class-MOC.Core.Template.Variable.html">MOC\Core\Template\Variable</a></li>
				<li><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></li>
				<li><a href="class-MOC.Core.Xml.html">MOC\Core\Xml</a></li>
				<li><a href="class-MOC.Core.Xml.Node.html">MOC\Core\Xml\Node</a></li>
				<li><a href="class-MOC.Core.Xml.Parser.html">MOC\Core\Xml\Parser</a></li>
				<li><a href="class-MOC.Core.Xml.Token.html">MOC\Core\Xml\Token</a></li>
				<li><a href="class-MOC.Core.Xml.Tokenizer.html">MOC\Core\Xml\Tokenizer</a></li>
				<li><a href="class-MOC.Extension.ApiGen.Instance.html">MOC\Extension\ApiGen\Instance</a></li>
				<li><a href="class-MOC.Extension.Excel.Instance.html">MOC\Extension\Excel\Instance</a></li>
				<li><a href="class-MOC.Extension.Mail.Instance.html">MOC\Extension\Mail\Instance</a></li>
				<li><a href="class-MOC.Extension.Pdf.Instance.html">MOC\Extension\Pdf\Instance</a></li>
				<li><a href="class-MOC.Extension.Zip.Instance.html">MOC\Extension\Zip\Instance</a></li>
				<li><a href="class-MOC.Generic.Device.Widget.Controller.html">MOC\Generic\Device\Widget\Controller</a></li>
				<li><a href="class-MOC.Generic.Device.Widget.View.html">MOC\Generic\Device\Widget\View</a></li>
				<li><a href="class-MOC.Module.Database.html">MOC\Module\Database</a></li>
				<li><a href="class-MOC.Module.Drive.html">MOC\Module\Drive</a></li>
				<li><a href="class-MOC.Module.Drive.Directory.html">MOC\Module\Drive\Directory</a></li>
				<li><a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a></li>
				<li><a href="class-MOC.Module.Installer.html">MOC\Module\Installer</a></li>
				<li><a href="class-MOC.Module.Installer.Client.html">MOC\Module\Installer\Client</a></li>
				<li><a href="class-MOC.Module.Installer.Server.html">MOC\Module\Installer\Server</a></li>
				<li><a href="class-MOC.Module.Network.html">MOC\Module\Network</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.html">MOC\Module\Network\Ftp</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.html">MOC\Module\Network\Ftp\Directory</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Property.html">MOC\Module\Network\Ftp\Directory\Property</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Read.html">MOC\Module\Network\Ftp\Directory\Read</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Write.html">MOC\Module\Network\Ftp\Directory\Write</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.File.html">MOC\Module\Network\Ftp\File</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.File.Property.html">MOC\Module\Network\Ftp\File\Property</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.File.Read.html">MOC\Module\Network\Ftp\File\Read</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.File.Write.html">MOC\Module\Network\Ftp\File\Write</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Transport.RawData.html">MOC\Module\Network\Ftp\Transport\RawData</a></li>
				<li><a href="class-MOC.Module.Network.Http.html">MOC\Module\Network\Http</a></li>
				<li><a href="class-MOC.Module.Network.Http.Get.html">MOC\Module\Network\Http\Get</a></li>
				<li><a href="class-MOC.Module.Network.Http.Post.html">MOC\Module\Network\Http\Post</a></li>
				<li><a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriQuery.html">MOC\Module\Network\Http\UriQuery</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriScheme.html">MOC\Module\Network\Http\UriScheme</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.html">MOC\Module\Network\ParcelTracker</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.html">MOC\Module\Network\ParcelTracker\Carrier</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.DHLGermany.html">MOC\Module\Network\ParcelTracker\Carrier\DHLGermany</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.DPDGermany.html">MOC\Module\Network\ParcelTracker\Carrier\DPDGermany</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.GLSGermany.html">MOC\Module\Network\ParcelTracker\Carrier\GLSGermany</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.HermesGermany.html">MOC\Module\Network\ParcelTracker\Carrier\HermesGermany</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.TOFGermany.html">MOC\Module\Network\ParcelTracker\Carrier\TOFGermany</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Carrier.UPSGermany.html">MOC\Module\Network\ParcelTracker\Carrier\UPSGermany</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Parcel.html">MOC\Module\Network\ParcelTracker\Parcel</a></li>
				<li><a href="class-MOC.Module.Network.ParcelTracker.Status.html">MOC\Module\Network\ParcelTracker\Status</a></li>
				<li><a href="class-MOC.Module.Office.html">MOC\Module\Office</a></li>
				<li><a href="class-MOC.Module.Office.Document.html">MOC\Module\Office\Document</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.html">MOC\Module\Office\Document\Excel</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.html">MOC\Module\Office\Document\Excel\Cell</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Format.html">MOC\Module\Office\Document\Excel\Cell\Format</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Currency.html">MOC\Module\Office\Document\Excel\Cell\Format\Currency</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Number.html">MOC\Module\Office\Document\Excel\Cell\Format\Number</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Percent.html">MOC\Module\Office\Document\Excel\Cell\Format\Percent</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Select.html">MOC\Module\Office\Document\Excel\Cell\Select</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Style.html">MOC\Module\Office\Document\Excel\Cell\Style</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Border.html">MOC\Module\Office\Document\Excel\Cell\Style\Border</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">MOC\Module\Office\Document\Excel\Cell\Style\Font</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.Color.html">MOC\Module\Office\Document\Excel\Cell\Style\Font\Color</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.Family.html">MOC\Module\Office\Document\Excel\Cell\Style\Font\Family</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Cell.Value.html">MOC\Module\Office\Document\Excel\Cell\Value</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Close.html">MOC\Module\Office\Document\Excel\Close</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Close.File.html">MOC\Module\Office\Document\Excel\Close\File</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Open.html">MOC\Module\Office\Document\Excel\Open</a></li>
				<li><a href="class-MOC.Module.Office.Document.Excel.Worksheet.html">MOC\Module\Office\Document\Excel\Worksheet</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.html">MOC\Module\Office\Document\Pdf</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Close.html">MOC\Module\Office\Document\Pdf\Close</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Close.File.html">MOC\Module\Office\Document\Pdf\Close\File</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Font.html">MOC\Module\Office\Document\Pdf\Font</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Font.Color.html">MOC\Module\Office\Document\Pdf\Font\Color</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Image.html">MOC\Module\Office\Document\Pdf\Image</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Open.html">MOC\Module\Office\Document\Pdf\Open</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.html">MOC\Module\Office\Document\Pdf\Page</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.html">MOC\Module\Office\Document\Pdf\Page\Margin</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Left.html">MOC\Module\Office\Document\Pdf\Page\Margin\Left</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Right.html">MOC\Module\Office\Document\Pdf\Page\Margin\Right</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Top.html">MOC\Module\Office\Document\Pdf\Page\Margin\Top</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Orientation.html">MOC\Module\Office\Document\Pdf\Page\Orientation</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Position.html">MOC\Module\Office\Document\Pdf\Page\Position</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Position.Get.html">MOC\Module\Office\Document\Pdf\Page\Position\Get</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Position.Set.html">MOC\Module\Office\Document\Pdf\Page\Position\Set</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Page.Size.html">MOC\Module\Office\Document\Pdf\Page\Size</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Table.html">MOC\Module\Office\Document\Pdf\Table</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Table.Body.html">MOC\Module\Office\Document\Pdf\Table\Body</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Table.Head.html">MOC\Module\Office\Document\Pdf\Table\Head</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Table.Head.Row.html">MOC\Module\Office\Document\Pdf\Table\Head\Row</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Text.html">MOC\Module\Office\Document\Pdf\Text</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Text.Align.html">MOC\Module\Office\Document\Pdf\Text\Align</a></li>
				<li><a href="class-MOC.Module.Office.Document.Pdf.Text.Value.html">MOC\Module\Office\Document\Pdf\Text\Value</a></li>
				<li><a href="class-MOC.Module.Office.Image.html">MOC\Module\Office\Image</a></li>
				<li><a href="class-MOC.Module.Office.Mail.html">MOC\Module\Office\Mail</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Address.html">MOC\Module\Office\Mail\Address</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Address.Bcc.html">MOC\Module\Office\Mail\Address\Bcc</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Address.Cc.html">MOC\Module\Office\Mail\Address\Cc</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Address.From.html">MOC\Module\Office\Mail\Address\From</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Address.Reply.html">MOC\Module\Office\Mail\Address\Reply</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Address.To.html">MOC\Module\Office\Mail\Address\To</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Content.html">MOC\Module\Office\Mail\Content</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Content.Attachment.html">MOC\Module\Office\Mail\Content\Attachment</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Content.Body.html">MOC\Module\Office\Mail\Content\Body</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Content.Subject.html">MOC\Module\Office\Mail\Content\Subject</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Smtp.html">MOC\Module\Office\Mail\Smtp</a></li>
				<li><a href="class-MOC.Module.Office.Music.html">MOC\Module\Office\Music</a></li>
				<li><a href="class-MOC.Module.Office.Video.html">MOC\Module\Office\Video</a></li>
				<li><a href="class-MOC.Module.Packer.html">MOC\Module\Packer</a></li>
				<li><a href="class-MOC.Module.Packer.Zip.html">MOC\Module\Packer\Zip</a></li>
				<li><a href="class-MOC.Module.Packer.Zip.Decoder.html">MOC\Module\Packer\Zip\Decoder</a></li>
				<li><a href="class-MOC.Module.Packer.Zip.Encoder.html">MOC\Module\Packer\Zip\Encoder</a></li>
				<li><a href="class-MOC.Module.Template.html">MOC\Module\Template</a></li>
				<li><a href="class-MOC.Plugin.Documentation.html">MOC\Plugin\Documentation</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.Generic.Common.html">MOC\Generic\Common</a></li>
				<li><a href="class-MOC.Generic.Common.Changelog.html">MOC\Generic\Common\Changelog</a></li>
				<li><a href="class-MOC.Generic.Common.Depending.html">MOC\Generic\Common\Depending</a></li>
				<li><a href="class-MOC.Generic.Common.Instance.html">MOC\Generic\Common\Instance</a></li>
				<li><a href="class-MOC.Generic.Device.Adapter.html">MOC\Generic\Device\Adapter</a></li>
				<li><a href="class-MOC.Generic.Device.Core.html">MOC\Generic\Device\Core</a></li>
				<li><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></li>
				<li><a href="class-MOC.Generic.Device.Module.html">MOC\Generic\Device\Module</a></li>
				<li><a href="class-MOC.Generic.Device.Plugin.html">MOC\Generic\Device\Plugin</a></li>
				<li><a href="class-MOC.Generic.Package.html">MOC\Generic\Package</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>






	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr>
		<td class="name" rowspan="1"><a href="class-MOC.Core.Drive.Directory.Write.html">MOC\Core\Drive\Directory\Write</a></td>
		<td class="name" rowspan="1"><code><a href="class-MOC.Core.Drive.Directory.Write.html#_">Copy()</a></code></td>
		<td>Implement Copy
<!-- by Texy2! --></td>
	</tr>
	<tr>
		<td class="name" rowspan="1"><a href="class-MOC.Core.Drive.Directory.Write.html">MOC\Core\Drive\Directory\Write</a></td>
		<td class="name" rowspan="1"><code><a href="class-MOC.Core.Drive.Directory.Write.html#_">Move()</a></code></td>
		<td>Implement Move</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
