<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Module/Network/Ftp/Directory.php | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.Module.Network.Ftp.Directory.html">Directory</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.File.html">File</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Network.Ftp.html" title="Summary of MOC\Module\Network\Ftp"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.Module.Network.Ftp.Directory.html" title="Summary of MOC\Module\Network\Ftp\Directory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * LICENSE (BSD)
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Copyright (c) 2012, Gerd Christian Kunze
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * All rights reserved.
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * Redistribution and use in source and binary forms, with or without
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * modification, are permitted provided that the following conditions are
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * met:
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> *
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> *  * Redistributions of source code must retain the above copyright
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer.
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> *
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> *  * Redistributions in binary form must reproduce the above copyright
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer in the
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *    documentation and/or other materials provided with the distribution.
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> *
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *  * Neither the name of Gerd Christian Kunze nor the names of the
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *    contributors may be used to endorse or promote products derived from
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *    this software without specific prior written permission.
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> *
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment"> *
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment"> * Directory
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment"> * 15.10.2012 15:38
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment"> */</span>
<a href="#38" id="38" class="l"> 38: </a><span class="php-keyword1">namespace</span> MOC\Module\Network\Ftp;
<a href="#39" id="39" class="l"> 39: </a><span class="php-keyword1">use</span> \MOC\Api;
<a href="#40" id="40" class="l"> 40: </a><span class="php-comment">/**
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment"> *
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment"> */</span>
<a href="#43" id="43" class="l"> 43: </a><span class="php-keyword1">class</span> Directory <span class="php-keyword1">extends</span> \MOC\Module\Network\Ftp\Directory\Read <span class="php-keyword1">implements</span> \MOC\Generic\Device\Module {
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-comment">/**
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * Get Singleton/Instance
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     *
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @static
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @return \MOC\Module\Network\Ftp\Directory
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     */</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceInstance() {
<a href="#51" id="51" class="l"> 51: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \MOC\Module\Network\Ftp\Directory();
<a href="#52" id="52" class="l"> 52: </a>    }
<a href="#53" id="53" class="l"> 53: </a>
<a href="#54" id="54" class="l"> 54: </a>    <span class="php-comment">/**
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     * Get Dependencies
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     *
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     * @static
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     */</span>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceDepending() {
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
<a href="#62" id="62" class="l"> 62: </a>    }
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * Get Changelog
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     *
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     * @static
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     */</span>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceChangelog() {
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog()-&gt;Create( __CLASS__ );
<a href="#72" id="72" class="l"> 72: </a>    }
<a href="#73" id="73" class="l"> 73: </a>
<a href="#74" id="74" class="l"> 74: </a>    <span class="php-comment">/**
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * Directory-to-Handle
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     *
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * @param string $Location
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     *
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     * @return \MOC\Module\Network\Ftp\Directory
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     */</span>
<a href="#81" id="81" class="l"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Handle( <span class="php-var">$Location</span> ) {
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-var">$this</span>-&gt;Location( <span class="php-var">$Location</span> );
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-var">$this</span>-&gt;UpdateProperties();
<a href="#84" id="84" class="l"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#85" id="85" class="l"> 85: </a>    }
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>    <span class="php-comment">/**
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * Directory-Exists
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     *
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     * @return bool
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     */</span>
<a href="#92" id="92" class="l"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Exists() {
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$Current</span> = <span class="php-keyword2">ftp_pwd</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler() );
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">ftp_chdir</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$this</span>-&gt;Location() ) ) {
<a href="#95" id="95" class="l"> 95: </a>            <span class="php-keyword2">ftp_chdir</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$Current</span> );
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#97" id="97" class="l"> 97: </a>        } <span class="php-keyword1">else</span> {
<a href="#98" id="98" class="l"> 98: </a>            <span class="php-keyword2">ftp_chdir</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$Current</span> );
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#100" id="100" class="l">100: </a>        }
<a href="#101" id="101" class="l">101: </a>    }
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>    <span class="php-comment">/**
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     * Directory-Empty
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     *
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     * @return bool
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     */</span>
<a href="#108" id="108" class="l">108: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> IsEmpty() {
<a href="#109" id="109" class="l">109: </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword2">count</span>( <span class="php-keyword2">ftp_nlist</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-quote">''</span> ) ) ) {
<a href="#110" id="110" class="l">110: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#111" id="111" class="l">111: </a>        } <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#112" id="112" class="l">112: </a>    }
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>    <span class="php-comment">/**
</span><a href="#115" id="115" class="l">115: </a><span class="php-comment">     * Directory-Hash
</span><a href="#116" id="116" class="l">116: </a><span class="php-comment">     *
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">     * @return null|string
</span><a href="#118" id="118" class="l">118: </a><span class="php-comment">     */</span>
<a href="#119" id="119" class="l">119: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">Hash</span>() {
<a href="#120" id="120" class="l">120: </a>        <span class="php-comment">//return sha1( $this-&gt;Location() );</span>
<a href="#121" id="121" class="l">121: </a>    }
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a><span class="php-comment">/*
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">    public function DirectoryList( $Recursive = true ) {
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">        /*
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">        $this-&gt;setCurrent();
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">        /** @var \MOC\Module\Network\Ftp\Directory[] $Result */</span>
<a href="#129" id="129" class="l">129: </a>        <span class="php-comment">/*$Result = array();
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">        if( false !== ( $ItemList = @ftp_rawlist( $this-&gt;Connection()-&gt;Handler(), $this-&gt;RawDataLocation() ) ) ) {
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">            foreach( (array)$ItemList as $Item ) {
</span><a href="#132" id="132" class="l">132: </a><span class="php-comment">                array_push( $Result, new \MOC\Module\Network\Ftp\Directory() );
</span><a href="#133" id="133" class="l">133: </a><span class="php-comment">                end( $Result )-&gt;Connection( $this-&gt;Connection() );
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">                end( $Result )-&gt;Determine( $Item );
</span><a href="#135" id="135" class="l">135: </a><span class="php-comment">                end( $Result )-&gt;RawDataLocation( end( $Result )-&gt;RawDataLocation().$this-&gt;RawDataName() );
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">                if( end( $Result )-&gt;RawDataType() != $this::RAW_DATA_TYPE_DIRECTORY ) {
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">                    array_pop( $Result );
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">                } else if( $Recursive ) {
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">                    //var_dump( end( $Result )-&gt;DirectoryList( $Recursive ) );
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">                }
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">            }
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">        }
</span><a href="#143" id="143" class="l">143: </a><span class="php-comment">        return $Result;
</span><a href="#144" id="144" class="l">144: </a><span class="php-comment">        */</span>
<a href="#145" id="145" class="l">145: </a><span class="php-comment">/*  }
</span><a href="#146" id="146" class="l">146: </a><span class="php-comment">
</span><a href="#147" id="147" class="l">147: </a><span class="php-comment">    private function setCurrent() {
</span><a href="#148" id="148" class="l">148: </a><span class="php-comment">        // Walk to Root
</span><a href="#149" id="149" class="l">149: </a><span class="php-comment">        while( $this-&gt;getCurrent() != '/' ) {
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">            @ftp_cdup( $this-&gt;Connection()-&gt;Handler() );
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">        }
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">        // Walk to THIS Directory
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">        @ftp_chdir( $this-&gt;Connection()-&gt;Handler(), $this-&gt;RawDataLocation() );
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">    }
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">    private function getCurrent() {
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">        return @ftp_pwd( $this-&gt;Connection()-&gt;Handler() );
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">    }
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">    /*
</span><a href="#161" id="161" class="l">161: </a><span class="php-comment">
</span><a href="#162" id="162" class="l">162: </a><span class="php-comment">    public function Name() {
</span><a href="#163" id="163" class="l">163: </a><span class="php-comment">        return @ftp_pwd( $this-&gt;Connection()-&gt;Handler() );
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">    }
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">    public function Change( $Name ) {
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">        return @ftp_chdir( $this-&gt;Connection()-&gt;Handler(), $Name );
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">    }
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">    public function Create( $Name ) {
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">        return @ftp_mkdir( $this-&gt;Connection()-&gt;Handler(), $Name );
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">    }
</span><a href="#171" id="171" class="l">171: </a><span class="php-comment">    public function Remove() {
</span><a href="#172" id="172" class="l">172: </a><span class="php-comment">        return @ftp_rmdir( $this-&gt;Connection()-&gt;Handler(), $this-&gt;Name() );
</span><a href="#173" id="173" class="l">173: </a><span class="php-comment">    }
</span><a href="#174" id="174" class="l">174: </a><span class="php-comment">    public function Rename( $Name ) {
</span><a href="#175" id="175" class="l">175: </a><span class="php-comment">        return @ftp_rename( $this-&gt;Connection()-&gt;Handler(), $this-&gt;Name(), $Name );
</span><a href="#176" id="176" class="l">176: </a><span class="php-comment">    }
</span><a href="#177" id="177" class="l">177: </a><span class="php-comment">    public function DirectoryList( $Recursive = false ) {
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">        $ResultList = array();
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">        if( false !== ( $ItemList = @ftp_rawlist( $this-&gt;Connection()-&gt;Handler(), $this-&gt;Name(), $Recursive ) ) ) {
</span><a href="#180" id="180" class="l">180: </a><span class="php-comment">            var_dump( $ItemList );
</span><a href="#181" id="181" class="l">181: </a><span class="php-comment">            foreach( (array)$ItemList as $Item ) {
</span><a href="#182" id="182" class="l">182: </a><span class="php-comment">                $Data = new \MOC\Module\Network\Ftp\RawData();
</span><a href="#183" id="183" class="l">183: </a><span class="php-comment">                $Data-&gt;ListItem( $Item );
</span><a href="#184" id="184" class="l">184: </a><span class="php-comment">                if( $Data-&gt;Type() == $Data::RAW_DATA_TYPE_DIRECTORY ) {
</span><a href="#185" id="185" class="l">185: </a><span class="php-comment">                    array_push( $ResultList, new \MOC\Module\Network\Ftp\Directory() );
</span><a href="#186" id="186" class="l">186: </a><span class="php-comment">                    end( $ResultList )-&gt;Connection( $this-&gt;Connection() )-&gt;Change( $Data-&gt;Name() );
</span><a href="#187" id="187" class="l">187: </a><span class="php-comment">                }
</span><a href="#188" id="188" class="l">188: </a><span class="php-comment">            }
</span><a href="#189" id="189" class="l">189: </a><span class="php-comment">        }
</span><a href="#190" id="190" class="l">190: </a><span class="php-comment">        return $ResultList;
</span><a href="#191" id="191" class="l">191: </a><span class="php-comment">    }
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">    public function FileList() {
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">        return @ftp_rawlist( $this-&gt;Connection()-&gt;Handler(), $this-&gt;Name() );
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">    }
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">    */</span>
<a href="#196" id="196" class="l">196: </a>}
<a href="#197" id="197" class="l">197: </a></code></pre>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
