<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Interface MOC\Generic\Device\Core | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.Generic.Device.Adapter.html">Adapter</a></li>
				<li class="active"><a href="class-MOC.Generic.Device.Core.html">Core</a></li>
				<li><a href="class-MOC.Generic.Device.Extension.html">Extension</a></li>
				<li><a href="class-MOC.Generic.Device.Module.html">Module</a></li>
				<li><a href="class-MOC.Generic.Device.Plugin.html">Plugin</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Generic.Device.html" title="Summary of MOC\Generic\Device"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Core</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Generic\Device\Core</span></b>			
			 implements 
				<a href="class-MOC.Generic.Common.html"><span>MOC\Generic\Common</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.Core.Cache.html">MOC\Core\Cache</a>, 
			<a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a>, 
			<a href="class-MOC.Core.Drive.html">MOC\Core\Drive</a>, 
			<a href="class-MOC.Core.Drive.Directory.Property.html">MOC\Core\Drive\Directory\Property</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html">MOC\Core\Drive\File\Property</a>, 
			<a href="class-MOC.Core.Encoding.html">MOC\Core\Encoding</a>, 
			<a href="class-MOC.Core.Error.html">MOC\Core\Error</a>, 
			<a href="class-MOC.Core.Error.Type.html">MOC\Core\Error\Type</a>, 
			<a href="class-MOC.Core.Journal.html">MOC\Core\Journal</a>, 
			<a href="class-MOC.Core.Proxy.html">MOC\Core\Proxy</a>, 
			<a href="class-MOC.Core.Session.html">MOC\Core\Session</a>, 
			<a href="class-MOC.Core.Template.html">MOC\Core\Template</a>, 
			<a href="class-MOC.Core.Changelog.Build.html">MOC\Core\Changelog\Build</a>, 
			<a href="class-MOC.Core.Template.Complex.html">MOC\Core\Template\Complex</a>, 
			<a href="class-MOC.Core.Template.Format.html">MOC\Core\Template\Format</a>, 
			<a href="class-MOC.Core.Template.Import.html">MOC\Core\Template\Import</a>, 
			<a href="class-MOC.Core.Template.Template.html">MOC\Core\Template\Template</a>, 
			<a href="class-MOC.Core.Template.Variable.html">MOC\Core\Template\Variable</a>, 
			<a href="class-MOC.Core.Version.html">MOC\Core\Version</a>, 
			<a href="class-MOC.Core.Xml.html">MOC\Core\Xml</a>, 
			<a href="class-MOC.Core.Xml.Node.html">MOC\Core\Xml\Node</a>, 
			<a href="class-MOC.Core.Xml.Parser.html">MOC\Core\Xml\Parser</a>, 
			<a href="class-MOC.Core.Xml.Token.html">MOC\Core\Xml\Token</a>, 
			<a href="class-MOC.Core.Changelog.Entry.html">MOC\Core\Changelog\Entry</a>, 
			<a href="class-MOC.Core.Xml.Tokenizer.html">MOC\Core\Xml\Tokenizer</a>, 
			<a href="class-MOC.Core.Changelog.Fix.html">MOC\Core\Changelog\Fix</a>, 
			<a href="class-MOC.Core.Changelog.Record.html">MOC\Core\Changelog\Record</a>, 
			<a href="class-MOC.Core.Changelog.Release.html">MOC\Core\Changelog\Release</a>, 
			<a href="class-MOC.Core.Changelog.Update.html">MOC\Core\Changelog\Update</a>, 
			<a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a>, 
			<a href="class-MOC.Core.Depending.Result.html">MOC\Core\Depending\Result</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-MOC.Core.Drive.Directory.html">MOC\Core\Drive\Directory</a>, 
			<a href="class-MOC.Core.Drive.Directory.Read.html">MOC\Core\Drive\Directory\Read</a>, 
			<a href="class-MOC.Core.Drive.Directory.Write.html">MOC\Core\Drive\Directory\Write</a>, 
			<a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a>, 
			<a href="class-MOC.Core.Drive.File.Read.html">MOC\Core\Drive\File\Read</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html">MOC\Core\Drive\File\Write</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Generic.html">Generic</a>\<a href="namespace-MOC.Generic.Device.html">Device</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Generic.Device.Core.html#39" title="Go to source code">Generic/Device/Core.php</a><br />
	</div>



	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Depending.html#methods">MOC\Generic\Common\Depending</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Depending.html#_">InterfaceDepending()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Changelog.html#methods">MOC\Generic\Common\Changelog</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Changelog.html#_">InterfaceChangelog()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Instance.html#methods">MOC\Generic\Common\Instance</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Instance.html#_">InterfaceInstance()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
