<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Directory | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Directory.html">Directory</a></li>
				<li><a href="class-DOMDocument.html">DOMDocument</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Directory</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.standard.php" title="Go to PHP documentation">Standard</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/reserved.classes.php" title="Go to PHP documentation">php.net</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="http://php.net/manual/reserved.classes.php" title="Go to PHP documentation">close</a>( <span> <var>$dir_handle</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="http://php.net/manual/reserved.classes.php" title="Go to PHP documentation">rewind</a>( <span> <var>$dir_handle</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="http://php.net/manual/reserved.classes.php" title="Go to PHP documentation">read</a>( <span> <var>$dir_handle</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
