<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class MOC\Module\Network\Ftp\Directory\Property | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.Module.Network.Ftp.Directory.Property.html">Property</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Read.html">Read</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Write.html">Write</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Network.Ftp.Directory.html" title="Summary of MOC\Module\Network\Ftp\Directory"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Property</h1>


	<div class="description">
	
<p>Directory-Property</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Module\Network\Ftp\Directory\Property</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Module.html"><span>MOC\Generic\Device\Module</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MOC.Module.Network.Ftp.Directory.Write.html">MOC\Module\Network\Ftp\Directory\Write</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-MOC.Module.Network.Ftp.Directory.html">MOC\Module\Network\Ftp\Directory</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Read.html">MOC\Module\Network\Ftp\Directory\Read</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Module.html">Module</a>\<a href="namespace-MOC.Module.Network.html">Network</a>\<a href="namespace-MOC.Module.Network.Ftp.html">Ftp</a>\<a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#40" title="Go to source code">Module/Network/Ftp/Directory/Property.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#44" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_">MOC\Generic\Common\Changelog::InterfaceChangelog</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#55" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_">MOC\Generic\Common\Depending::InterfaceDepending</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Module.Network.Ftp.Directory.Property.html">MOC\Module\Network\Ftp\Directory\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#66" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Network.Ftp.Directory.Property.html">MOC\Module\Network\Ftp\Directory\Property</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_">MOC\Generic\Common\Instance::InterfaceInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Connection" id="_Connection">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a></code>|<code><a href="class-MOC.Module.Network.Ftp.Directory.html">MOC\Module\Network\Ftp\Directory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Connection">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#80" title="Go to source code">Connection</a>( <span><code><a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a></code> <var>$Connection</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Connection</var></dt>
					<dd><code>null|<code><a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a></code>|<code><a href="class-MOC.Module.Network.Ftp.Directory.html">MOC\Module\Network\Ftp\Directory</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Location" id="_Location">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Location">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#100" title="Go to source code">Location</a>( <span>null|string <var>$Location</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Directory-Location</p>

		</div>

		<div class="description detailed hidden">
			
<p>Directory-Location</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Location</var></dt>
					<dd><code>null|string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Name" id="_Name">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Name">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#113" title="Go to source code">Name</a>( <span>string|null <var>$Name</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Directory-Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Directory-Name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string|null</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Path" id="_Path">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Path">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#126" title="Go to source code">Path</a>( <span>string|null <var>$Path</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Directory-Path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Directory-Path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Path</var></dt>
					<dd><code>string|null</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UpdateProperties" id="_UpdateProperties">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UpdateProperties">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#139" title="Go to source code">UpdateProperties</a>( )</code>

		<div class="description short">
			
<p>Read Directory-Properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read Directory-Properties</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="UpdateSyntax" id="_UpdateSyntax">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UpdateSyntax">#</a>
		<code><a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#147" title="Go to source code">UpdateSyntax</a>( <span>string <var>$Path</var></span> )</code>

		<div class="description short">
			
<p>Correct Path-Syntax</p>

		</div>

		<div class="description detailed hidden">
			
<p>Correct Path-Syntax</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Path</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Connection" id="$Connection">

		<td class="attributes"><code>
			private 
			null|<code><a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#77" title="Go to source code"><var>$Connection</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Connection" class="anchor">#</a>

			<div class="description short">
				
<p>$Connection</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Connection</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Location" id="$Location">

		<td class="attributes"><code>
			private 
			null|string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#92" title="Go to source code"><var>$Location</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/'</span></code></td>
		<td class="description"><div>
			<a href="#$Location" class="anchor">#</a>

			<div class="description short">
				
<p>$Location</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Location</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Name" id="$Name">

		<td class="attributes"><code>
			private 
			null|string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#95" title="Go to source code"><var>$Name</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Name" class="anchor">#</a>

			<div class="description short">
				
<p>$Name</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Path" id="$Path">

		<td class="attributes"><code>
			private 
			null|string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Ftp.Directory.Property.html#97" title="Go to source code"><var>$Path</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Path" class="anchor">#</a>

			<div class="description short">
				
<p>$Path</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Path</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
