<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class MOC\Core\Drive\File | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Core.Drive.Directory.html">Directory</a></li>
				<li class="active"><a href="class-MOC.Core.Drive.File.html">File</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Core.Drive.html" title="Summary of MOC\Core\Drive"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class File</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.Core.Drive.File.Property.html"><span>MOC\Core\Drive\File\Property</span></a>
			
			 implements 
				<a href="class-MOC.Generic.Device.Core.html"><span>MOC\Generic\Device\Core</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MOC.Core.Drive.File.Write.html"><span>MOC\Core\Drive\File\Write</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MOC.Core.Drive.File.Read.html"><span>MOC\Core\Drive\File\Read</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\Core\Drive\File</span></b>			
			 implements 
				<a href="class-MOC.Generic.Common.Instance.html"><span>MOC\Generic\Common\Instance</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Core.html">Core</a>\<a href="namespace-MOC.Core.Drive.html">Drive</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Core.Drive.File.html#40" title="Go to source code">Core/Drive/File.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#45" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MOC.Core.Drive.File.Read.html#_">MOC\Core\Drive\File\Read::InterfaceInstance</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_">MOC\Generic\Common\Instance::InterfaceInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#55" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MOC.Core.Drive.File.Read.html#_">MOC\Core\Drive\File\Read::InterfaceDepending</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_">MOC\Generic\Common\Depending::InterfaceDepending</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#65" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MOC.Core.Drive.File.Read.html#_">MOC\Core\Drive\File\Read::InterfaceChangelog</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_">MOC\Generic\Common\Changelog::InterfaceChangelog</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Handle" id="_Handle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Handle">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#78" title="Go to source code">Handle</a>( <span>string <var>$Location</var></span> )</code>

		<div class="description short">
			
<p>File-to-Handle</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-to-Handle</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Location</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Exists" id="_Exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Exists">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#91" title="Go to source code">Exists</a>( )</code>

		<div class="description short">
			
<p>File-Exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Exists</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Content" id="_Content">

		<td class="attributes"><code>
			 public 
			array|null|string|<code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Content">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#104" title="Go to source code">Content</a>( <span>array|null|string <var>$Content</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$Type</var> = self::AS_STRING </span> )</code>

		<div class="description short">
			
<p>File-Content</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Content</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Content</var></dt>
					<dd><code>array|null|string</code></dd>
					<dt><var>$Type</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null|string|<code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Hash" id="_Hash">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Hash">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#131" title="Go to source code">Hash</a>( )</code>

		<div class="description short">
			
<p>File-Hash</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Hash</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetFileNameEncoding" id="_SetFileNameEncoding">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetFileNameEncoding">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#147" title="Go to source code">SetFileNameEncoding</a>( <span>string <var>$Encoding</var> = self::FILE_NAME_ENCODING_UTF8 </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Encoding</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="BuildDictionary" id="_BuildDictionary">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BuildDictionary">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#181" title="Go to source code">BuildDictionary</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="MixedToLatin1" id="_MixedToLatin1">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MixedToLatin1">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#189" title="Go to source code">MixedToLatin1</a>( <span>string <var>$Text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Text</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="MixedToUtf8" id="_MixedToUtf8">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MixedToUtf8">#</a>
		<code><a href="source-class-MOC.Core.Drive.File.html#201" title="Go to source code">MixedToUtf8</a>( <span>string <var>$Text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Text</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Core.Drive.File.Read.html#methods">MOC\Core\Drive\File\Read</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Core.Drive.File.Read.html#_">ReadAsArray()</a>, 
			<a href="class-MOC.Core.Drive.File.Read.html#_">ReadAsPhpCode()</a>, 
			<a href="class-MOC.Core.Drive.File.Read.html#_">ReadAsString()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Core.Drive.File.Write.html#methods">MOC\Core\Drive\File\Write</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Core.Drive.File.Write.html#_">Copy()</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#_">Move()</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#_">Remove()</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#_">Save()</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#_">SaveAs()</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#_">Touch()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Core.Drive.File.Property.html#methods">MOC\Core\Drive\File\Property</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Core.Drive.File.Property.html#_">Changed()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">Extension()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">Location()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">Name()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">Path()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">Size()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">Time()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">UpdateProperties()</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html#_">UpdateSyntax()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="FILE_NAME_ENCODING_UTF8" id="FILE_NAME_ENCODING_UTF8">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Core.Drive.File.html#142" title="Go to source code"><b>FILE_NAME_ENCODING_UTF8</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'utf-8'</span></code></td>
		<td class="description"><div>
			<a href="#FILE_NAME_ENCODING_UTF8" class="anchor">#</a>

			<div class="description short">
				
<p>FIX: File-Name Special-Chars</p>

			</div>

			<div class="description detailed hidden">
				
<p>FIX: File-Name Special-Chars</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-MOC.Core.Drive.File.Read.html#constants">MOC\Core\Drive\File\Read</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Core.Drive.File.Read.html#AS_ARRAY"><b>AS_ARRAY</b></a>, 
			<a href="class-MOC.Core.Drive.File.Read.html#AS_PHP"><b>AS_PHP</b></a>, 
			<a href="class-MOC.Core.Drive.File.Read.html#AS_STRING"><b>AS_STRING</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-MOC.Core.Drive.File.Write.html#constants">MOC\Core\Drive\File\Write</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Core.Drive.File.Write.html#MODE_APPEND"><b>MODE_APPEND</b></a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#MODE_WRITE"><b>MODE_WRITE</b></a>, 
			<a href="class-MOC.Core.Drive.File.Write.html#MODE_WRITE_BINARY"><b>MODE_WRITE_BINARY</b></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="DictionaryLatin1ToUtf8" id="$DictionaryLatin1ToUtf8">

		<td class="attributes"><code>
			private static
			
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Drive.File.html#178" title="Go to source code"><var>$DictionaryLatin1ToUtf8</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$DictionaryLatin1ToUtf8" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DictionaryUtf8ToLatin1" id="$DictionaryUtf8ToLatin1">

		<td class="attributes"><code>
			private static
			
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Drive.File.html#179" title="Go to source code"><var>$DictionaryUtf8ToLatin1</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$DictionaryUtf8ToLatin1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MOC.Core.Drive.File.Property.html#properties">MOC\Core\Drive\File\Property</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Core.Drive.File.Property.html#$Content"><var>$Content</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
