<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class MOC\Core\Changelog | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Core.Cache.html">Cache</a></li>
				<li class="active"><a href="class-MOC.Core.Changelog.html">Changelog</a></li>
				<li><a href="class-MOC.Core.Depending.html">Depending</a></li>
				<li><a href="class-MOC.Core.Drive.html">Drive</a></li>
				<li><a href="class-MOC.Core.Encoding.html">Encoding</a></li>
				<li><a href="class-MOC.Core.Error.html">Error</a></li>
				<li><a href="class-MOC.Core.Journal.html">Journal</a></li>
				<li><a href="class-MOC.Core.Proxy.html">Proxy</a></li>
				<li><a href="class-MOC.Core.Session.html">Session</a></li>
				<li><a href="class-MOC.Core.Template.html">Template</a></li>
				<li><a href="class-MOC.Core.Version.html">Version</a></li>
				<li><a href="class-MOC.Core.Xml.html">Xml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Core.html" title="Summary of MOC\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Changelog</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Core\Changelog</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Core.html"><span>MOC\Generic\Device\Core</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Core.html">Core</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Core.Changelog.html#40" title="Go to source code">Core/Changelog.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#47" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_">MOC\Generic\Common\Depending::InterfaceDepending</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#58" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_">MOC\Generic\Common\Instance::InterfaceInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#71" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_">MOC\Generic\Common\Changelog::InterfaceChangelog</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Create" id="_Create">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Create">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#97" title="Go to source code">Create</a>( <span>$__CLASS__ <var>$__CLASS__</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$__CLASS__</var></dt>
					<dd><code>$__CLASS__</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Append" id="_Append">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Append">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#108" title="Go to source code">Append</a>( <span><code><a href="class-MOC.Core.Changelog.Record.html">MOC\Core\Changelog\Record</a></code> <var>$Record</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Record</var></dt>
					<dd><code><code><a href="class-MOC.Core.Changelog.Record.html">MOC\Core\Changelog\Record</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Version" id="_Version">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Version">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#118" title="Go to source code">Version</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Log" id="_Log">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.Entry.html">MOC\Core\Changelog\Entry</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Log">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#126" title="Go to source code">Log</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.Entry.html">MOC\Core\Changelog\Entry</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Protocol" id="_Protocol">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Protocol">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#134" title="Go to source code">Protocol</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Setup" id="_Setup">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Setup">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#184" title="Go to source code">Setup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Fix" id="_Fix">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.Fix.html">MOC\Core\Changelog\Fix</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Fix">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#247" title="Go to source code">Fix</a>( )</code>

		<div class="description short">
			
<p>Allowed Changes:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allowed Changes:</p>

<ul>
	<li>Interface: NO (use Release)</li>

	<li>Deprecate Method: NO (use Update)</li>

	<li>Add Method: NO (use Update)</li>

	<li>Remove Method: NO (use Build)</li>

	<li>Internal Change: YES</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.Fix.html">MOC\Core\Changelog\Fix</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Update" id="_Update">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.Update.html">MOC\Core\Changelog\Update</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Update">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#262" title="Go to source code">Update</a>( )</code>

		<div class="description short">
			
<p>Allowed Changes:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allowed Changes:</p>

<ul>
	<li>Interface: NO (use Release)</li>

	<li>Deprecate Method: YES</li>

	<li>Add Method: YES</li>

	<li>Remove Method: NO (use Build)</li>

	<li>Internal Change: NO (use Fix)</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.Update.html">MOC\Core\Changelog\Update</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Build" id="_Build">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.Build.html">MOC\Core\Changelog\Build</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Build">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#277" title="Go to source code">Build</a>( )</code>

		<div class="description short">
			
<p>Allowed Changes:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allowed Changes:</p>

<ul>
	<li>Interface: NO (use Release)</li>

	<li>Deprecate Method: NO (use Update)</li>

	<li>Add Method: NO (use Update)</li>

	<li>Remove Method: YES</li>

	<li>Internal Change: NO (use Fix)</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.Build.html">MOC\Core\Changelog\Build</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Release" id="_Release">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.Release.html">MOC\Core\Changelog\Release</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Release">#</a>
		<code><a href="source-class-MOC.Core.Changelog.html#292" title="Go to source code">Release</a>( )</code>

		<div class="description short">
			
<p>Allowed Changes:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allowed Changes:</p>

<ul>
	<li>Interface: YES</li>

	<li>Deprecate Method: NO (use Update)</li>

	<li>Add Method: NO (use Update)</li>

	<li>Remove Method: NO (use Build)</li>

	<li>Internal Change: NO (use Fix)</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.Release.html">MOC\Core\Changelog\Release</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Singleton" id="$Singleton">

		<td class="attributes"><code>
			private static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Changelog.html#44" title="Go to source code"><var>$Singleton</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Singleton" class="anchor">#</a>

			<div class="description short">
				
<p>$Singleton</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Singleton</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RecordClass" id="$RecordClass">

		<td class="attributes"><code>
			private 
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Changelog.html#86" title="Go to source code"><var>$RecordClass</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'-NA-'</span></code></td>
		<td class="description"><div>
			<a href="#$RecordClass" class="anchor">#</a>

			<div class="description short">
				
<p>$RecordClass</p>

			</div>

			<div class="description detailed hidden">
				
<p>$RecordClass</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RecordList" id="$RecordList">

		<td class="attributes"><code>
			private 
			<code><a href="class-MOC.Core.Changelog.Record.html">MOC\Core\Changelog\Record</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Changelog.html#88" title="Go to source code"><var>$RecordList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$RecordList" class="anchor">#</a>

			<div class="description short">
				
<p>$RecordList</p>

			</div>

			<div class="description detailed hidden">
				
<p>$RecordList</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Log" id="$Log">

		<td class="attributes"><code>
			private 
			<code><a href="class-MOC.Core.Changelog.Entry.html">MOC\Core\Changelog\Entry</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Changelog.html#91" title="Go to source code"><var>$Log</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$Log" class="anchor">#</a>

			<div class="description short">
				
<p>$Log</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Log</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Version" id="$Version">

		<td class="attributes"><code>
			private 
			<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Changelog.html#94" title="Go to source code"><var>$Version</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Version" class="anchor">#</a>

			<div class="description short">
				
<p>$Version</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Version</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
