<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Module/Network/Http/Post.php | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Module.Network.Http.Get.html">Get</a></li>
				<li><a href="class-MOC.Module.Network.Http.Post.html">Post</a></li>
				<li><a href="class-MOC.Module.Network.Http.Uri.html">Uri</a></li>
				<li class="active"><a href="class-MOC.Module.Network.Http.UriQuery.html">UriQuery</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriScheme.html">UriScheme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Network.Http.html" title="Summary of MOC\Module\Network\Http"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.Module.Network.Http.UriQuery.html" title="Summary of MOC\Module\Network\Http\UriQuery"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * LICENSE (BSD)
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Copyright (c) 2013, Gerd Christian Kunze
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * All rights reserved.
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * Redistribution and use in source and binary forms, with or without
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * modification, are permitted provided that the following conditions are
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * met:
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> *
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> *  * Redistributions of source code must retain the above copyright
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer.
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> *
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> *  * Redistributions in binary form must reproduce the above copyright
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer in the
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *    documentation and/or other materials provided with the distribution.
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> *
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *  * Neither the name of Gerd Christian Kunze nor the names of the
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *    contributors may be used to endorse or promote products derived from
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *    this software without specific prior written permission.
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> *
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment"> *
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment"> * Post
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment"> * 18.02.2013 20:56
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment"> */</span>
<a href="#38" id="38" class="l"> 38: </a><span class="php-keyword1">namespace</span> MOC\Module\Network\Http;
<a href="#39" id="39" class="l"> 39: </a><span class="php-keyword1">use</span> \MOC\Api;
<a href="#40" id="40" class="l"> 40: </a><span class="php-comment">/**
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment"> *
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment"> */</span>
<a href="#43" id="43" class="l"> 43: </a><span class="php-keyword1">class</span> Post <span class="php-keyword1">implements</span> \MOC\Generic\Device\Module {
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-comment">/**
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * Get Changelog
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     *
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @static
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     */</span>
<a href="#51" id="51" class="l"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceChangelog() {
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog()-&gt;Create( __CLASS__ )
<a href="#53" id="53" class="l"> 53: </a>            -&gt;Build()-&gt;Clearance( <span class="php-quote">'19.02.2013 14:13'</span>, <span class="php-quote">'Dev'</span> )
<a href="#54" id="54" class="l"> 54: </a>        ;
<a href="#55" id="55" class="l"> 55: </a>    }
<a href="#56" id="56" class="l"> 56: </a>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-comment">/**
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * Get Dependencies
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     *
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * @static
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     */</span>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceDepending() {
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
<a href="#66" id="66" class="l"> 66: </a>    }
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>    <span class="php-comment">/**
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * Get Singleton/Instance
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     *
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     * @static
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * @return Post
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     */</span>
<a href="#75" id="75" class="l"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceInstance() {
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Post();
<a href="#77" id="77" class="l"> 77: </a>    }
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>    <span class="php-comment">/**
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     * @param string $Url
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     * @param array $Data
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     * @return bool|string
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     */</span>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Request( <span class="php-var">$Url</span>, <span class="php-var">$Data</span> = <span class="php-keyword1">array</span>() ) {
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-keyword2">set_time_limit</span>(<span class="php-num">5</span>);
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-var">$Uri</span> = Uri::InterfaceInstance()-&gt;Load( <span class="php-var">$Url</span> );
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-keyword1">foreach</span>( (<span class="php-keyword1">array</span>)<span class="php-var">$Data</span> <span class="php-keyword1">as</span> <span class="php-var">$Key</span> =&gt; <span class="php-var">$Value</span> ) {
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-var">$Uri</span>-&gt;UriQuery()-&gt;Set( <span class="php-var">$Key</span>, <span class="php-var">$Value</span> );
<a href="#91" id="91" class="l"> 91: </a>        }
<a href="#92" id="92" class="l"> 92: </a>
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$Header</span> =  <span class="php-quote">&quot;POST &quot;</span>.<span class="php-var">$Uri</span>-&gt;GetPath().<span class="php-quote">&quot; HTTP/1.1\r\n&quot;</span>;
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$Header</span> .= <span class="php-quote">&quot;Host: &quot;</span>.<span class="php-var">$Uri</span>-&gt;GetHost().<span class="php-quote">&quot;\r\n&quot;</span>;
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-var">$Header</span> .= <span class="php-quote">&quot;Content-Type: &quot;</span>.<span class="php-quote">'application/x-www-form-urlencoded'</span>.<span class="php-quote">&quot;\r\n&quot;</span>;
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-var">$Header</span> .= <span class="php-quote">&quot;Content-Length: &quot;</span>.<span class="php-keyword2">strlen</span>( <span class="php-var">$Uri</span>-&gt;UriQuery()-&gt;GetQueryString() ).<span class="php-quote">&quot;\r\n&quot;</span>;
<a href="#97" id="97" class="l"> 97: </a>        <span class="php-var">$Header</span> .= <span class="php-quote">&quot;Connection: close&quot;</span>.<span class="php-quote">&quot;\r\n\r\n&quot;</span>;
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-var">$Body</span> = <span class="php-var">$Uri</span>-&gt;UriQuery()-&gt;GetQueryString();
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>        <span class="php-var">$ErrorId</span> = <span class="php-num">0</span>;
<a href="#103" id="103" class="l">103: </a>        <span class="php-var">$ErrorMessage</span> = <span class="php-quote">''</span>;
<a href="#104" id="104" class="l">104: </a>        <span class="php-var">$Buffer</span> = <span class="php-quote">''</span>;
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>        Api::Core()-&gt;Error()-&gt;Reporting()-&gt;Display(<span class="php-keyword1">false</span>)-&gt;Debug(<span class="php-keyword1">false</span>)-&gt;Apply();
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>        <span class="php-keyword1">if</span>( ( <span class="php-var">$Socket</span> = <span class="php-keyword2">fsockopen</span>( <span class="php-var">$Uri</span>-&gt;GetHost(), <span class="php-var">$Uri</span>-&gt;GetPort(), <span class="php-var">$ErrorId</span>, <span class="php-var">$ErrorMessage</span>, <span class="php-num">15</span> ) ) ) {
<a href="#109" id="109" class="l">109: </a>            <span class="php-keyword2">fwrite</span>( <span class="php-var">$Socket</span>, <span class="php-var">$Header</span>.<span class="php-var">$Body</span> );
<a href="#110" id="110" class="l">110: </a>            <span class="php-keyword1">while</span>( !<span class="php-keyword2">feof</span>( <span class="php-var">$Socket</span> ) ) {
<a href="#111" id="111" class="l">111: </a>                <span class="php-keyword2">stream_set_timeout</span>( <span class="php-var">$Socket</span>, <span class="php-num">15</span> );
<a href="#112" id="112" class="l">112: </a>                <span class="php-keyword1">if</span>( <span class="php-keyword1">false</span> === ( <span class="php-var">$Stream</span> = <span class="php-keyword2">fread</span>( <span class="php-var">$Socket</span>, <span class="php-num">128</span> ) ) ) {
<a href="#113" id="113" class="l">113: </a>                    <span class="php-var">$Buffer</span> = <span class="php-quote">''</span>;
<a href="#114" id="114" class="l">114: </a>                    <span class="php-keyword1">break</span>;
<a href="#115" id="115" class="l">115: </a>                } <span class="php-keyword1">else</span> {
<a href="#116" id="116" class="l">116: </a>                    <span class="php-var">$Buffer</span> .= <span class="php-var">$Stream</span>;
<a href="#117" id="117" class="l">117: </a>                }
<a href="#118" id="118" class="l">118: </a>            }
<a href="#119" id="119" class="l">119: </a>            <span class="php-keyword2">fclose</span>( <span class="php-var">$Socket</span> );
<a href="#120" id="120" class="l">120: </a>        }
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>        <span class="php-var">$Buffer</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">&quot;\r\n\r\n&quot;</span>, <span class="php-var">$Buffer</span> );
<a href="#124" id="124" class="l">124: </a>        <span class="php-var">$ResponseHeader</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">&quot;\r\n&quot;</span>, <span class="php-keyword2">array_shift</span>( <span class="php-var">$Buffer</span> ) );
<a href="#125" id="125" class="l">125: </a>        <span class="php-var">$ResponseBody</span> = <span class="php-keyword2">implode</span>( <span class="php-quote">&quot;\r\n\r\n&quot;</span>, <span class="php-var">$Buffer</span> );
<a href="#126" id="126" class="l">126: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">in_array</span>( <span class="php-quote">'Transfer-Encoding: chunked'</span>, <span class="php-var">$ResponseHeader</span> ) ) {
<a href="#127" id="127" class="l">127: </a>            <span class="php-var">$ResponseBody</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">http_chunked_decode</span>( <span class="php-var">$ResponseBody</span> );
<a href="#128" id="128" class="l">128: </a>        }
<a href="#129" id="129" class="l">129: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ResponseBody</span>;
<a href="#130" id="130" class="l">130: </a>    }
<a href="#131" id="131" class="l">131: </a>
<a href="#132" id="132" class="l">132: </a>    <span class="php-comment">/**
</span><a href="#133" id="133" class="l">133: </a><span class="php-comment">     * @param string $Encoded
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">     *
</span><a href="#135" id="135" class="l">135: </a><span class="php-comment">     * @return bool|string
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     */</span>
<a href="#137" id="137" class="l">137: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <span class="php-keyword2">http_chunked_decode</span>( <span class="php-var">$Encoded</span> ) {
<a href="#138" id="138" class="l">138: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">function_exists</span>( <span class="php-quote">'http_chunked_decode'</span> ) ) {
<a href="#139" id="139" class="l">139: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">http_chunked_decode</span>( <span class="php-var">$Encoded</span> );
<a href="#140" id="140" class="l">140: </a>        } <span class="php-keyword1">else</span> {
<a href="#141" id="141" class="l">141: </a>            <span class="php-var">$Position</span> = <span class="php-num">0</span>;
<a href="#142" id="142" class="l">142: </a>            <span class="php-var">$Length</span> = <span class="php-keyword2">strlen</span>( <span class="php-var">$Encoded</span> );
<a href="#143" id="143" class="l">143: </a>            <span class="php-var">$Decoded</span> = <span class="php-keyword1">null</span>;
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>            <span class="php-keyword1">while</span>(
<a href="#146" id="146" class="l">146: </a>                ( <span class="php-var">$Position</span> &lt; <span class="php-var">$Length</span> )
<a href="#147" id="147" class="l">147: </a>                &amp;&amp; ( <span class="php-var">$ChunkLength</span> = <span class="php-keyword2">substr</span>(
<a href="#148" id="148" class="l">148: </a>                    <span class="php-var">$Encoded</span>, <span class="php-var">$Position</span>,
<a href="#149" id="149" class="l">149: </a>                        ( <span class="php-var">$PositionNewLine</span> = <span class="php-keyword2">strpos</span>( <span class="php-var">$Encoded</span>, <span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$Position</span> +<span class="php-num">1</span> ) )
<a href="#150" id="150" class="l">150: </a>                        - <span class="php-var">$Position</span> )
<a href="#151" id="151" class="l">151: </a>                )
<a href="#152" id="152" class="l">152: </a>            ) {
<a href="#153" id="153" class="l">153: </a>                <span class="php-var">$Position</span> = <span class="php-var">$PositionNewLine</span> + <span class="php-num">1</span>;
<a href="#154" id="154" class="l">154: </a>                <span class="php-var">$ChunkWidth</span> = <span class="php-keyword2">hexdec</span>( <span class="php-keyword2">rtrim</span>( <span class="php-var">$ChunkLength</span>, <span class="php-quote">&quot;\r\n&quot;</span> ) );
<a href="#155" id="155" class="l">155: </a>                <span class="php-var">$Decoded</span> .= <span class="php-keyword2">substr</span>( <span class="php-var">$Encoded</span>, <span class="php-var">$Position</span>, <span class="php-var">$ChunkWidth</span> );
<a href="#156" id="156" class="l">156: </a>                <span class="php-var">$Position</span> = <span class="php-keyword2">strpos</span>( <span class="php-var">$Encoded</span>, <span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$Position</span> + <span class="php-var">$ChunkWidth</span> ) +<span class="php-num">1</span>;
<a href="#157" id="157" class="l">157: </a>            }
<a href="#158" id="158" class="l">158: </a>            <span class="php-keyword1">return</span> <span class="php-var">$Decoded</span>;
<a href="#159" id="159" class="l">159: </a>        }
<a href="#160" id="160" class="l">160: </a>    }
<a href="#161" id="161" class="l">161: </a>}
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a><span class="php-comment">/**
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment"> *
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment"> */</span>
<a href="#166" id="166" class="l">166: </a><span class="php-keyword1">class</span> UriQuery <span class="php-keyword1">implements</span> \MOC\Generic\Device\Module {
<a href="#167" id="167" class="l">167: </a>    <span class="php-comment">/**
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * Get Changelog
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     *
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     * @static
</span><a href="#171" id="171" class="l">171: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span><a href="#172" id="172" class="l">172: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#173" id="173" class="l">173: </a><span class="php-comment">     */</span>
<a href="#174" id="174" class="l">174: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceChangelog() {
<a href="#175" id="175" class="l">175: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog()-&gt;Create( __CLASS__ );
<a href="#176" id="176" class="l">176: </a>    }
<a href="#177" id="177" class="l">177: </a>
<a href="#178" id="178" class="l">178: </a>    <span class="php-comment">/**
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">     * Get Dependencies
</span><a href="#180" id="180" class="l">180: </a><span class="php-comment">     *
</span><a href="#181" id="181" class="l">181: </a><span class="php-comment">     * @static
</span><a href="#182" id="182" class="l">182: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span><a href="#183" id="183" class="l">183: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#184" id="184" class="l">184: </a><span class="php-comment">     */</span>
<a href="#185" id="185" class="l">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceDepending() {
<a href="#186" id="186" class="l">186: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
<a href="#187" id="187" class="l">187: </a>    }
<a href="#188" id="188" class="l">188: </a>
<a href="#189" id="189" class="l">189: </a>    <span class="php-comment">/**
</span><a href="#190" id="190" class="l">190: </a><span class="php-comment">     * Get Singleton/Instance
</span><a href="#191" id="191" class="l">191: </a><span class="php-comment">     *
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * @static
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     * @return UriQuery
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">     */</span>
<a href="#196" id="196" class="l">196: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceInstance() {
<a href="#197" id="197" class="l">197: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> UriQuery();
<a href="#198" id="198" class="l">198: </a>    }
<a href="#199" id="199" class="l">199: </a>
<a href="#200" id="200" class="l">200: </a>    <span class="php-keyword1">private</span> <span class="php-var">$QueryContent</span> = <span class="php-keyword1">array</span>();
<a href="#201" id="201" class="l">201: </a>
<a href="#202" id="202" class="l">202: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Load( <span class="php-var">$QueryString</span> ) {
<a href="#203" id="203" class="l">203: </a>        <span class="php-var">$QueryPartList</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">'&amp;'</span>, <span class="php-var">$QueryString</span> );
<a href="#204" id="204" class="l">204: </a>        <span class="php-keyword1">foreach</span>( (<span class="php-keyword1">array</span>)<span class="php-var">$QueryPartList</span> <span class="php-keyword1">as</span> <span class="php-var">$QueryPart</span> ) {
<a href="#205" id="205" class="l">205: </a>            <span class="php-var">$Key</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$QueryPart</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$QueryPart</span>, <span class="php-quote">'='</span> ) );
<a href="#206" id="206" class="l">206: </a>            <span class="php-var">$Value</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$QueryPart</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$QueryPart</span>, <span class="php-quote">'='</span> ) +<span class="php-num">1</span> );
<a href="#207" id="207" class="l">207: </a>            <span class="php-var">$this</span>-&gt;QueryContent[<span class="php-var">$Key</span>] = <span class="php-var">$Value</span>;
<a href="#208" id="208" class="l">208: </a>        }
<a href="#209" id="209" class="l">209: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#210" id="210" class="l">210: </a>    }
<a href="#211" id="211" class="l">211: </a>
<a href="#212" id="212" class="l">212: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Get( <span class="php-var">$Key</span> ) {
<a href="#213" id="213" class="l">213: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;QueryContent[<span class="php-var">$Key</span>];
<a href="#214" id="214" class="l">214: </a>    }
<a href="#215" id="215" class="l">215: </a>
<a href="#216" id="216" class="l">216: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Set( <span class="php-var">$Key</span>, <span class="php-var">$Value</span> ) {
<a href="#217" id="217" class="l">217: </a>        <span class="php-var">$this</span>-&gt;QueryContent[<span class="php-var">$Key</span>] = <span class="php-var">$Value</span>;
<a href="#218" id="218" class="l">218: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#219" id="219" class="l">219: </a>    }
<a href="#220" id="220" class="l">220: </a>
<a href="#221" id="221" class="l">221: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetQueryString() {
<a href="#222" id="222" class="l">222: </a>        <span class="php-var">$QueryString</span> = <span class="php-quote">''</span>;
<a href="#223" id="223" class="l">223: </a>        <span class="php-keyword1">foreach</span>( (<span class="php-keyword1">array</span>)<span class="php-var">$this</span>-&gt;QueryContent <span class="php-keyword1">as</span> <span class="php-var">$Key</span> =&gt; <span class="php-var">$Value</span> ) {
<a href="#224" id="224" class="l">224: </a>            <span class="php-var">$QueryString</span> .= <span class="php-quote">'&amp;'</span>.<span class="php-var">$Key</span>.<span class="php-quote">'='</span>.<span class="php-var">$Value</span>;
<a href="#225" id="225" class="l">225: </a>        }
<a href="#226" id="226" class="l">226: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr</span>( <span class="php-var">$QueryString</span>, <span class="php-num">1</span> );
<a href="#227" id="227" class="l">227: </a>    }
<a href="#228" id="228" class="l">228: </a>
<a href="#229" id="229" class="l">229: </a>    <span class="php-comment">/**
</span><a href="#230" id="230" class="l">230: </a><span class="php-comment">     * @return string
</span><a href="#231" id="231" class="l">231: </a><span class="php-comment">     */</span>
<a href="#232" id="232" class="l">232: </a>    <span class="php-keyword1">function</span> __toString() {
<a href="#233" id="233" class="l">233: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;GetQueryString();
<a href="#234" id="234" class="l">234: </a>    }
<a href="#235" id="235" class="l">235: </a>}
<a href="#236" id="236" class="l">236: </a>
<a href="#237" id="237" class="l">237: </a><span class="php-comment">/**
</span><a href="#238" id="238" class="l">238: </a><span class="php-comment"> *
</span><a href="#239" id="239" class="l">239: </a><span class="php-comment"> */</span>
<a href="#240" id="240" class="l">240: </a><span class="php-keyword1">class</span> UriScheme <span class="php-keyword1">implements</span> \MOC\Generic\Device\Module {
<a href="#241" id="241" class="l">241: </a>    <span class="php-comment">/**
</span><a href="#242" id="242" class="l">242: </a><span class="php-comment">     * Get Changelog
</span><a href="#243" id="243" class="l">243: </a><span class="php-comment">     *
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * @static
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     */</span>
<a href="#248" id="248" class="l">248: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceChangelog() {
<a href="#249" id="249" class="l">249: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog()-&gt;Create( __CLASS__ );
<a href="#250" id="250" class="l">250: </a>    }
<a href="#251" id="251" class="l">251: </a>
<a href="#252" id="252" class="l">252: </a>    <span class="php-comment">/**
</span><a href="#253" id="253" class="l">253: </a><span class="php-comment">     * Get Dependencies
</span><a href="#254" id="254" class="l">254: </a><span class="php-comment">     *
</span><a href="#255" id="255" class="l">255: </a><span class="php-comment">     * @static
</span><a href="#256" id="256" class="l">256: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span><a href="#257" id="257" class="l">257: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#258" id="258" class="l">258: </a><span class="php-comment">     */</span>
<a href="#259" id="259" class="l">259: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceDepending() {
<a href="#260" id="260" class="l">260: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
<a href="#261" id="261" class="l">261: </a>    }
<a href="#262" id="262" class="l">262: </a>
<a href="#263" id="263" class="l">263: </a>    <span class="php-comment">/**
</span><a href="#264" id="264" class="l">264: </a><span class="php-comment">     * Get Singleton/Instance
</span><a href="#265" id="265" class="l">265: </a><span class="php-comment">     *
</span><a href="#266" id="266" class="l">266: </a><span class="php-comment">     * @static
</span><a href="#267" id="267" class="l">267: </a><span class="php-comment">     * @return UriScheme
</span><a href="#268" id="268" class="l">268: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#269" id="269" class="l">269: </a><span class="php-comment">     */</span>
<a href="#270" id="270" class="l">270: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceInstance() {
<a href="#271" id="271" class="l">271: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> UriScheme();
<a href="#272" id="272" class="l">272: </a>    }
<a href="#273" id="273" class="l">273: </a>
<a href="#274" id="274" class="l">274: </a>    <span class="php-keyword1">private</span> <span class="php-var">$UriScheme</span> = <span class="php-quote">''</span>;
<a href="#275" id="275" class="l">275: </a>
<a href="#276" id="276" class="l">276: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Load( <span class="php-var">$UriScheme</span> ) {
<a href="#277" id="277" class="l">277: </a>        <span class="php-var">$this</span>-&gt;UriScheme = <span class="php-var">$UriScheme</span>;
<a href="#278" id="278" class="l">278: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#279" id="279" class="l">279: </a>    }
<a href="#280" id="280" class="l">280: </a>
<a href="#281" id="281" class="l">281: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Http() {
<a href="#282" id="282" class="l">282: </a>        <span class="php-var">$this</span>-&gt;UriScheme = <span class="php-quote">'http'</span>;
<a href="#283" id="283" class="l">283: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#284" id="284" class="l">284: </a>    }
<a href="#285" id="285" class="l">285: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Https() {
<a href="#286" id="286" class="l">286: </a>        <span class="php-var">$this</span>-&gt;UriScheme = <span class="php-quote">'https'</span>;
<a href="#287" id="287" class="l">287: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#288" id="288" class="l">288: </a>    }
<a href="#289" id="289" class="l">289: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Ftp() {
<a href="#290" id="290" class="l">290: </a>        <span class="php-var">$this</span>-&gt;UriScheme = <span class="php-quote">'ftp'</span>;
<a href="#291" id="291" class="l">291: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#292" id="292" class="l">292: </a>    }
<a href="#293" id="293" class="l">293: </a>
<a href="#294" id="294" class="l">294: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetSchemeString() {
<a href="#295" id="295" class="l">295: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;UriScheme;
<a href="#296" id="296" class="l">296: </a>    }
<a href="#297" id="297" class="l">297: </a>
<a href="#298" id="298" class="l">298: </a>    <span class="php-comment">/**
</span><a href="#299" id="299" class="l">299: </a><span class="php-comment">     * @return string
</span><a href="#300" id="300" class="l">300: </a><span class="php-comment">     */</span>
<a href="#301" id="301" class="l">301: </a>    <span class="php-keyword1">function</span> __toString() {
<a href="#302" id="302" class="l">302: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;GetSchemeString();
<a href="#303" id="303" class="l">303: </a>    }
<a href="#304" id="304" class="l">304: </a>}
<a href="#305" id="305" class="l">305: </a>
<a href="#306" id="306" class="l">306: </a><span class="php-comment">/**
</span><a href="#307" id="307" class="l">307: </a><span class="php-comment"> *
</span><a href="#308" id="308" class="l">308: </a><span class="php-comment"> */</span>
<a href="#309" id="309" class="l">309: </a><span class="php-keyword1">class</span> Uri <span class="php-keyword1">implements</span> \MOC\Generic\Device\Module {
<a href="#310" id="310" class="l">310: </a>
<a href="#311" id="311" class="l">311: </a>    <span class="php-comment">/**
</span><a href="#312" id="312" class="l">312: </a><span class="php-comment">     * Get Changelog
</span><a href="#313" id="313" class="l">313: </a><span class="php-comment">     *
</span><a href="#314" id="314" class="l">314: </a><span class="php-comment">     * @static
</span><a href="#315" id="315" class="l">315: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span><a href="#316" id="316" class="l">316: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#317" id="317" class="l">317: </a><span class="php-comment">     */</span>
<a href="#318" id="318" class="l">318: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceChangelog() {
<a href="#319" id="319" class="l">319: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog()-&gt;Create( __CLASS__ );
<a href="#320" id="320" class="l">320: </a>    }
<a href="#321" id="321" class="l">321: </a>
<a href="#322" id="322" class="l">322: </a>    <span class="php-comment">/**
</span><a href="#323" id="323" class="l">323: </a><span class="php-comment">     * Get Dependencies
</span><a href="#324" id="324" class="l">324: </a><span class="php-comment">     *
</span><a href="#325" id="325" class="l">325: </a><span class="php-comment">     * @static
</span><a href="#326" id="326" class="l">326: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span><a href="#327" id="327" class="l">327: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#328" id="328" class="l">328: </a><span class="php-comment">     */</span>
<a href="#329" id="329" class="l">329: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceDepending() {
<a href="#330" id="330" class="l">330: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
<a href="#331" id="331" class="l">331: </a>    }
<a href="#332" id="332" class="l">332: </a>
<a href="#333" id="333" class="l">333: </a>    <span class="php-comment">/**
</span><a href="#334" id="334" class="l">334: </a><span class="php-comment">     * Get Singleton/Instance
</span><a href="#335" id="335" class="l">335: </a><span class="php-comment">     *
</span><a href="#336" id="336" class="l">336: </a><span class="php-comment">     * @static
</span><a href="#337" id="337" class="l">337: </a><span class="php-comment">     * @return Uri
</span><a href="#338" id="338" class="l">338: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span><a href="#339" id="339" class="l">339: </a><span class="php-comment">     */</span>
<a href="#340" id="340" class="l">340: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> InterfaceInstance() {
<a href="#341" id="341" class="l">341: </a>        <span class="php-var">$Instance</span> = <span class="php-keyword1">new</span> Uri();
<a href="#342" id="342" class="l">342: </a>        <span class="php-var">$Instance</span>-&gt;Scheme = UriScheme::InterfaceInstance()-&gt;Http();
<a href="#343" id="343" class="l">343: </a>        <span class="php-var">$Instance</span>-&gt;Query = UriQuery::InterfaceInstance();
<a href="#344" id="344" class="l">344: </a>        <span class="php-keyword1">return</span> <span class="php-var">$Instance</span>;
<a href="#345" id="345" class="l">345: </a>    }
<a href="#346" id="346" class="l">346: </a>
<a href="#347" id="347" class="l">347: </a>    <span class="php-comment">/** @var UriScheme $Scheme */</span>
<a href="#348" id="348" class="l">348: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Scheme</span> = <span class="php-keyword1">null</span>;
<a href="#349" id="349" class="l">349: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Host</span> = <span class="php-quote">'localhost'</span>;
<a href="#350" id="350" class="l">350: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Port</span> = <span class="php-num">80</span>;
<a href="#351" id="351" class="l">351: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Path</span> = <span class="php-quote">'/'</span>;
<a href="#352" id="352" class="l">352: </a>    <span class="php-comment">/** @var UriQuery $Query */</span>
<a href="#353" id="353" class="l">353: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Query</span> = <span class="php-keyword1">null</span>;
<a href="#354" id="354" class="l">354: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Fragment</span> = <span class="php-quote">''</span>;
<a href="#355" id="355" class="l">355: </a>
<a href="#356" id="356" class="l">356: </a>    <span class="php-comment">/**
</span><a href="#357" id="357" class="l">357: </a><span class="php-comment">     * @param string $UriString Example: &quot;foo://example.com:8042/over/there?name=ferret#nose&quot;
</span><a href="#358" id="358" class="l">358: </a><span class="php-comment">     *
</span><a href="#359" id="359" class="l">359: </a><span class="php-comment">     * @return \MOC\Module\Network\Http\Uri
</span><a href="#360" id="360" class="l">360: </a><span class="php-comment">     */</span>
<a href="#361" id="361" class="l">361: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Load( <span class="php-var">$UriString</span> ) {
<a href="#362" id="362" class="l">362: </a>        <span class="php-var">$UriComponentList</span> = <span class="php-keyword2">parse_url</span>( <span class="php-var">$UriString</span> );
<a href="#363" id="363" class="l">363: </a>        <span class="php-comment">// Read components</span>
<a href="#364" id="364" class="l">364: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'scheme'</span>] ) ) { <span class="php-var">$this</span>-&gt;Scheme = UriScheme::InterfaceInstance()-&gt;Load( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'scheme'</span>] ); }
<a href="#365" id="365" class="l">365: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'host'</span>] ) ) { <span class="php-var">$this</span>-&gt;Host = <span class="php-var">$UriComponentList</span>[<span class="php-quote">'host'</span>]; }
<a href="#366" id="366" class="l">366: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'port'</span>] ) ) { <span class="php-var">$this</span>-&gt;Port = <span class="php-var">$UriComponentList</span>[<span class="php-quote">'port'</span>]; }
<a href="#367" id="367" class="l">367: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'path'</span>] ) ) { <span class="php-var">$this</span>-&gt;Path = <span class="php-var">$UriComponentList</span>[<span class="php-quote">'path'</span>]; }
<a href="#368" id="368" class="l">368: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'query'</span>] ) ) { <span class="php-var">$this</span>-&gt;Query = UriQuery::InterfaceInstance()-&gt;Load( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'query'</span>] ); }
<a href="#369" id="369" class="l">369: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$UriComponentList</span>[<span class="php-quote">'fragment'</span>] ) ) { <span class="php-var">$this</span>-&gt;Fragment = <span class="php-var">$UriComponentList</span>[<span class="php-quote">'fragment'</span>]; }
<a href="#370" id="370" class="l">370: </a>
<a href="#371" id="371" class="l">371: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#372" id="372" class="l">372: </a>    }
<a href="#373" id="373" class="l">373: </a>
<a href="#374" id="374" class="l">374: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> UriScheme() {
<a href="#375" id="375" class="l">375: </a>        <span class="php-keyword1">return</span>  <span class="php-var">$this</span>-&gt;Scheme;
<a href="#376" id="376" class="l">376: </a>    }
<a href="#377" id="377" class="l">377: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> UriQuery() {
<a href="#378" id="378" class="l">378: </a>        <span class="php-keyword1">return</span>  <span class="php-var">$this</span>-&gt;Query;
<a href="#379" id="379" class="l">379: </a>    }
<a href="#380" id="380" class="l">380: </a>
<a href="#381" id="381" class="l">381: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetPath() {
<a href="#382" id="382" class="l">382: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Path;
<a href="#383" id="383" class="l">383: </a>    }
<a href="#384" id="384" class="l">384: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetHost() {
<a href="#385" id="385" class="l">385: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Host;
<a href="#386" id="386" class="l">386: </a>    }
<a href="#387" id="387" class="l">387: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetPort() {
<a href="#388" id="388" class="l">388: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Port;
<a href="#389" id="389" class="l">389: </a>    }
<a href="#390" id="390" class="l">390: </a>
<a href="#391" id="391" class="l">391: </a>    <span class="php-comment">/**
</span><a href="#392" id="392" class="l">392: </a><span class="php-comment">     * @return string
</span><a href="#393" id="393" class="l">393: </a><span class="php-comment">     */</span>
<a href="#394" id="394" class="l">394: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetUriString() {
<a href="#395" id="395" class="l">395: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Scheme-&gt;GetSchemeString().<span class="php-quote">'://'</span>
<a href="#396" id="396" class="l">396: </a>            .<span class="php-var">$this</span>-&gt;Host
<a href="#397" id="397" class="l">397: </a>            .(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Port)?<span class="php-quote">':'</span>.<span class="php-var">$this</span>-&gt;Port:<span class="php-quote">''</span>)
<a href="#398" id="398" class="l">398: </a>            .<span class="php-var">$this</span>-&gt;Path
<a href="#399" id="399" class="l">399: </a>            .(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Query)?<span class="php-quote">'?'</span>.<span class="php-var">$this</span>-&gt;Query-&gt;GetQueryString():<span class="php-quote">''</span>)
<a href="#400" id="400" class="l">400: </a>            .(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Fragment)?<span class="php-quote">'#'</span>.<span class="php-var">$this</span>-&gt;Fragment:<span class="php-quote">''</span>);
<a href="#401" id="401" class="l">401: </a>    }
<a href="#402" id="402" class="l">402: </a>
<a href="#403" id="403" class="l">403: </a>    <span class="php-comment">/**
</span><a href="#404" id="404" class="l">404: </a><span class="php-comment">     * @return string
</span><a href="#405" id="405" class="l">405: </a><span class="php-comment">     */</span>
<a href="#406" id="406" class="l">406: </a>    <span class="php-keyword1">function</span> __toString() {
<a href="#407" id="407" class="l">407: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;GetUriString();
<a href="#408" id="408" class="l">408: </a>    }
<a href="#409" id="409" class="l">409: </a>}
<a href="#410" id="410" class="l">410: </a></code></pre>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
