<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class MOC\Module\Network\Http\Uri | Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework()</title>

	<script type="text/javascript" src="resources/combined.js?3868169076"></script>
	<script type="text/javascript" src="elementlist.js?353461473"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Table.Head.html">Head</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Module.Network.Http.Get.html">Get</a></li>
				<li><a href="class-MOC.Module.Network.Http.Post.html">Post</a></li>
				<li class="active"><a href="class-MOC.Module.Network.Http.Uri.html">Uri</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriQuery.html">UriQuery</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriScheme.html">UriScheme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Network.Http.html" title="Summary of MOC\Module\Network\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="modular-object-chaining-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Uri</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Module\Network\Http\Uri</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Module.html"><span>MOC\Generic\Device\Module</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Module.html">Module</a>\<a href="namespace-MOC.Module.Network.html">Network</a>\<a href="namespace-MOC.Module.Network.Http.html">Http</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Module.Network.Http.Uri.html#306" title="Go to source code">Module/Network/Http/Post.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#311" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_">MOC\Generic\Common\Changelog::InterfaceChangelog</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#322" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_">MOC\Generic\Common\Depending::InterfaceDepending</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#333" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_">MOC\Generic\Common\Instance::InterfaceInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Load" id="_Load">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Load">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#356" title="Go to source code">Load</a>( <span>string <var>$UriString</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UriString</var></dt>
					<dd><code>string</code><br> Example: "foo://example.com:8042/over/there?name=ferret#nose"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UriScheme" id="_UriScheme">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UriScheme">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#374" title="Go to source code">UriScheme</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="UriQuery" id="_UriQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UriQuery">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#377" title="Go to source code">UriQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetPath" id="_GetPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetPath">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#381" title="Go to source code">GetPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetHost" id="_GetHost">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetHost">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#384" title="Go to source code">GetHost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetPort" id="_GetPort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetPort">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#387" title="Go to source code">GetPort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetUriString" id="_GetUriString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUriString">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#391" title="Go to source code">GetUriString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Uri.html#403" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Scheme" id="$Scheme">

		<td class="attributes"><code>
			private 
			<code><a href="class-MOC.Module.Network.Http.UriScheme.html">MOC\Module\Network\Http\UriScheme</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Http.Uri.html#347" title="Go to source code"><var>$Scheme</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Scheme" class="anchor">#</a>

			<div class="description short">
				
<p>$Scheme</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Scheme</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Host" id="$Host">

		<td class="attributes"><code>
			private 
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Http.Uri.html#349" title="Go to source code"><var>$Host</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'localhost'</span></code></td>
		<td class="description"><div>
			<a href="#$Host" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Port" id="$Port">

		<td class="attributes"><code>
			private 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Http.Uri.html#350" title="Go to source code"><var>$Port</var></a>
		</td>
		<td class="value"><code><span class="php-num">80</span></code></td>
		<td class="description"><div>
			<a href="#$Port" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Path" id="$Path">

		<td class="attributes"><code>
			private 
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Http.Uri.html#351" title="Go to source code"><var>$Path</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/'</span></code></td>
		<td class="description"><div>
			<a href="#$Path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Query" id="$Query">

		<td class="attributes"><code>
			private 
			<code><a href="class-MOC.Module.Network.Http.UriQuery.html">MOC\Module\Network\Http\UriQuery</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Http.Uri.html#352" title="Go to source code"><var>$Query</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Query" class="anchor">#</a>

			<div class="description short">
				
<p>$Query</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Query</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Fragment" id="$Fragment">

		<td class="attributes"><code>
			private 
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Network.Http.Uri.html#354" title="Go to source code"><var>$Fragment</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Fragment" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Modular()-&gt;Object()-&gt;Chaining()-&gt;Framework() API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
