# generated by Nette

source: D:\WebContent\MOC-Framework\Framework
destination: D:\WebContent\MOC-Framework\Framework\Plugin\Documentation\Content
extensions:
	- php
	
exclude: "*\/Documentation\/Content\/*,*\/.idea\/*,*\/.git\/*,*\/#Trash\/*,*\/Data\/*,*\/Library\/*,*\/3rdParty\/*"
charset: auto
main: MOC
title: "Modular()->Object()->Chaining()->Framework()"
groups: auto
allowedHtml:
	- b
	- i
	- a
	- ul
	- ol
	- li
	- p
	- br
	- var
	- samp
	- kbd
	- tt
	
autocomplete:
	- classes
	- constants
	- functions
	
accessLevels:
	- public
	- protected
	- private
	
internal: true
php: true
tree: true
deprecated: true
todo: true
sourceCode: true
download: true
report: ""
wipeout: true
quiet: true
progressbar: false
colors: false
updateCheck: false
debug: false
