# generated by Nette

source: D:\WebContent\MOC-Framework\Framework
destination: D:\WebContent\MOC-Framework\Framework\Plugin\Documentation\Content
extensions:
	- php
	
exclude: "*\/Documentation\/Content\/*,*\/.idea\/*,*\/.git\/*,*\/#Trash\/*,*\/Data\/*,*\/Library\/*,*\/3rdParty\/*"
skipDocPath: ""
skipDocPrefix: ""
charset: auto
main: MOC
title: "M\\odular()->O\\bject()->C\\haining()->Framework()"
baseUrl: ""
googleCseId: ""
googleCseLabel: ""
googleAnalytics: ""
templateConfig: ./templates/default/config.neon
groups: auto
allowedHtml:
	- b
	- i
	- a
	- ul
	- ol
	- li
	- p
	- br
	- var
	- samp
	- kbd
	- tt
	
autocomplete:
	- classes
	- constants
	- functions
	
accessLevels:
	- public
	- protected
	
internal: false
php: true
tree: true
deprecated: false
todo: false
sourceCode: true
download: false
report: ""
wipeout: true
quiet: false
progressbar: true
colors: false
updateCheck: true
debug: false
