<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MOC\Extension\YUICompressor\Instance</title>

	<script type="text/javascript" src="resources/combined.js?3300334335"></script>
	<script type="text/javascript" src="elementlist.js?3062788967"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.FlowPlayer.html">FlowPlayer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Video.html">Video</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.Extension.YUICompressor.Instance.html">Instance</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Extension.YUICompressor.html" title="Summary of MOC\Extension\YUICompressor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Instance</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Extension\YUICompressor\Instance</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Extension.html"><span>MOC\Generic\Device\Extension</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Extension.html">Extension</a>\<a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Extension.YUICompressor.Instance.html#42-165" title="Go to source code">Extension/YUICompressor/Instance.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#50-61" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_InterfaceInstance">MOC\Generic\Common\Instance::InterfaceInstance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#63-72" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_InterfaceChangelog">MOC\Generic\Common\Changelog::InterfaceChangelog()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#74-83" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_InterfaceDepending">MOC\Generic\Common\Depending::InterfaceDepending()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Create" id="_Create">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Create">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#90-105" title="Go to source code">Create</a>( )</code>

		<div class="description short">
			
<p>Create new Extension-Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new Extension-Instance</p>

<p>Contains:</p>

<ul>
	<li>Do 3rdParty Setup</li>

	<li>Create new (internal) 3rdParty Instance</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Device.Extension.html#_Create">MOC\Generic\Device\Extension::Create()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Define" id="_Define">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Define">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#107-125" title="Go to source code">Define</a>( <span>mixed <var>$Instance</var></span> )</code>

		<div class="description short">
			
<p>Set external Extension-Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set external Extension-Instance</p>

<p>Contains:</p>

<ul>
	<li>Set new (external created) 3rdParty Instance to Current</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Instance</var></dt>
					<dd><code>mixed</code><br>$Instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Device.Extension.html#_Define">MOC\Generic\Device\Extension::Define()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Select" id="_Select">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Select">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#127-136" title="Go to source code">Select</a>( <span>integer <var>$Index</var></span> )</code>

		<div class="description short">
			
<p>Select Index as active 3rdParty Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Select Index as active 3rdParty Instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Index</var></dt>
					<dd><code>integer</code><br>$Index</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Device.Extension.html#_Select">MOC\Generic\Device\Extension::Select()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Index" id="_Index">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Index">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#138-145" title="Go to source code">Index</a>( )</code>

		<div class="description short">
			
<p>Get Index for Select() from Current() 3rdParty Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Index for Select() from Current() 3rdParty Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Device.Extension.html#_Index">MOC\Generic\Device\Extension::Index()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Current" id="_Current">

		<td class="attributes"><code>
			 public 
			YUICompressor
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Current">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#147-152" title="Go to source code">Current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>YUICompressor</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Device.Extension.html#_Current">MOC\Generic\Device\Extension::Current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Destroy" id="_Destroy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Destroy">#</a>
		<code><a href="source-class-MOC.Extension.YUICompressor.Instance.html#154-164" title="Go to source code">Destroy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Device.Extension.html#_Destroy">MOC\Generic\Device\Extension::Destroy()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Singleton" id="$Singleton">
		<td class="attributes"><code>
			private static 
			<code><a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Extension.YUICompressor.Instance.html#47-48" title="Go to source code"><var>$Singleton</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Singleton" class="anchor">#</a>

			<div class="description short">
				
<p>$Singleton</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Singleton</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Queue" id="$Queue">
		<td class="attributes"><code>
			private  
			YUICompressor[]
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Extension.YUICompressor.Instance.html#85-86" title="Go to source code"><var>$Queue</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$Queue" class="anchor">#</a>

			<div class="description short">
				
<p>$Queue</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Queue</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Current" id="$Current">
		<td class="attributes"><code>
			private  
			YUICompressor
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Extension.YUICompressor.Instance.html#87-88" title="Go to source code"><var>$Current</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Current" class="anchor">#</a>

			<div class="description short">
				
<p>$Current</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Current</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
