<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MOC\Core\Depending\Package</title>

	<script type="text/javascript" src="resources/combined.js?3468674304"></script>
	<script type="text/javascript" src="elementlist.js?2284700091"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Plugin.Gateway.html">Gateway</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Repository.html">Repository</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Shared.html">Shared</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.Core.Depending.Package.html">Package</a></li>
				<li><a href="class-MOC.Core.Depending.Result.html">Result</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Core.Depending.html" title="Summary of MOC\Core\Depending"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Package</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Core\Depending\Package</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Core.html"><span>MOC\Generic\Device\Core</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Core.html">Core</a>\<a href="namespace-MOC.Core.Depending.html">Depending</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Core.Depending.Package.html#44-187" title="Go to source code">Core/Depending/Package.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#48-56" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_InterfaceChangelog">MOC\Generic\Common\Changelog::InterfaceChangelog()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#58-66" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_InterfaceDepending">MOC\Generic\Common\Depending::InterfaceDepending()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#68-75" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_InterfaceInstance">MOC\Generic\Common\Instance::InterfaceInstance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="SetNamespace" id="_SetNamespace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetNamespace">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#88-96" title="Go to source code">SetNamespace</a>( <span>string <var>$Namespace</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Namespace</var></dt>
					<dd><code>string</code><br>$Namespace</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetNamespace" id="_GetNamespace">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetNamespace">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#98-103" title="Go to source code">GetNamespace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetClass" id="_SetClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetClass">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#105-113" title="Go to source code">SetClass</a>( <span>string <var>$Class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Class</var></dt>
					<dd><code>string</code><br>$Class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetClass" id="_GetClass">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetClass">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#115-120" title="Go to source code">GetClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetVersion" id="_SetVersion">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetVersion">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#122-130" title="Go to source code">SetVersion</a>( <span><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code> <var>$Version</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Version</var></dt>
					<dd><code><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br>$Version</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetVersion" id="_GetVersion">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetVersion">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#132-137" title="Go to source code">GetVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetChangelog" id="_SetChangelog">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetChangelog">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#139-147" title="Go to source code">SetChangelog</a>( <span><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code> <var>$Changelog</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Changelog</var></dt>
					<dd><code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br>$Changelog</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetChangelog" id="_GetChangelog">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetChangelog">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#149-154" title="Go to source code">GetChangelog</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetOptional" id="_SetOptional">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetOptional">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#156-164" title="Go to source code">SetOptional</a>( <span>boolean <var>$Optional</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Optional</var></dt>
					<dd><code>boolean</code><br>$Optional</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.Package.html">MOC\Core\Depending\Package</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetOptional" id="_GetOptional">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetOptional">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#166-171" title="Go to source code">GetOptional</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetFile" id="_GetFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetFile">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#173-179" title="Go to source code">GetFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetFQN" id="_GetFQN">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetFQN">#</a>
		<code><a href="source-class-MOC.Core.Depending.Package.html#181-186" title="Go to source code">GetFQN</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Namespace" id="$Namespace">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Depending.Package.html#77-78" title="Go to source code"><var>$Namespace</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Namespace" class="anchor">#</a>

			<div class="description short">
				
<p>$Namespace</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Namespace</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Class" id="$Class">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Depending.Package.html#79-80" title="Go to source code"><var>$Class</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Class" class="anchor">#</a>

			<div class="description short">
				
<p>$Class</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Version" id="$Version">
		<td class="attributes"><code>
			private  
			<code><a href="class-MOC.Core.Version.html">MOC\Core\Version</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Depending.Package.html#81-82" title="Go to source code"><var>$Version</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Version" class="anchor">#</a>

			<div class="description short">
				
<p>$Version</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Version</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Optional" id="$Optional">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Depending.Package.html#83-84" title="Go to source code"><var>$Optional</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$Optional" class="anchor">#</a>

			<div class="description short">
				
<p>$Optional</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Optional</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Changelog" id="$Changelog">
		<td class="attributes"><code>
			private  
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Core.Depending.Package.html#85-86" title="Go to source code"><var>$Changelog</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$Changelog" class="anchor">#</a>

			<div class="description short">
				
<p>$Changelog</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Changelog</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
