<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Module/Office/Mail/Content/Subject.php</title>

	<script type="text/javascript" src="resources/combined.js?3300334335"></script>
	<script type="text/javascript" src="elementlist.js?3062788967"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.FlowPlayer.html">FlowPlayer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Video.html">Video</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Module.Office.Mail.Content.Attachment.html">Attachment</a></li>
				<li><a href="class-MOC.Module.Office.Mail.Content.Body.html">Body</a></li>
				<li class="active"><a href="class-MOC.Module.Office.Mail.Content.Subject.html">Subject</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Office.Mail.Content.html" title="Summary of MOC\Module\Office\Mail\Content"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.Module.Office.Mail.Content.Subject.html" title="Summary of MOC\Module\Office\Mail\Content\Subject"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * LICENSE (BSD)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2013, Gerd Christian Kunze
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * All rights reserved.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Redistribution and use in source and binary forms, with or without
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * modification, are permitted provided that the following conditions are
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * met:
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *  * Redistributions of source code must retain the above copyright
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *  * Redistributions in binary form must reproduce the above copyright
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer in the
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> *    documentation and/or other materials provided with the distribution.
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> *  * Neither the name of Gerd Christian Kunze nor the names of the
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *    contributors may be used to endorse or promote products derived from
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> *    this software without specific prior written permission.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> * Subject
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment"> * 14.02.2013 11:32
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-keyword1">namespace</span> MOC\Module\Office\<span class="php-keyword2">Mail</span>\Content;
</span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-keyword1">use</span> MOC\Api;
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-keyword1">use</span> MOC\Generic\Device\Module;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment"> *
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment"> */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-keyword1">class</span> <a id="Subject" href="#Subject">Subject</a> <span class="php-keyword1">implements</span> Module {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * Get Dependencies
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @static
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_InterfaceDepending" href="#_InterfaceDepending">InterfaceDepending</a>() {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * Get Singleton/Instance
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * @static
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     * @return Subject
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_InterfaceInstance" href="#_InterfaceInstance">InterfaceInstance</a>() {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Subject();
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     * Get Changelog
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     *
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     * @static
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment">     * @noinspection PhpAbstractStaticMethodInspection
</span></span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_InterfaceChangelog" href="#_InterfaceChangelog">InterfaceChangelog</a>() {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog()-&gt;Create( __CLASS__ );
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment">     * @param string $Text
</span></span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-comment">     *
</span></span><span id="83" class="l"><a class="l" href="#83">83: </a><span class="php-comment">     * @return Subject
</span></span><span id="84" class="l"><a class="l" href="#84">84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Text" href="#_Text">Text</a>( <span class="php-var">$Text</span> = <span class="php-quote">''</span> ) {
</span><span id="86" class="l"><a class="l" href="#86">86: </a>        <span class="php-comment">//$Text = Api::Core()-&gt;Encoding()-&gt;MixedToLatin1( $Text  );</span>
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        Api::Extension()-&gt;<span class="php-keyword2">Mail</span>()-&gt;<span class="php-keyword2">Current</span>()-&gt;Subject = <span class="php-var">$Text</span>;
</span><span id="88" class="l"><a class="l" href="#88">88: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90">90: </a>}
</span><span id="91" class="l"><a class="l" href="#91">91: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
