<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface MOC\Generic\Device\Extension</title>

	<script type="text/javascript" src="resources/combined.js?3468674304"></script>
	<script type="text/javascript" src="elementlist.js?2284700091"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Plugin.Gateway.html">Gateway</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Repository.html">Repository</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Shared.html">Shared</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.Generic.Device.Adapter.html">Adapter</a></li>
				<li><a href="class-MOC.Generic.Device.Core.html">Core</a></li>
				<li class="active"><a href="class-MOC.Generic.Device.Extension.html">Extension</a></li>
				<li><a href="class-MOC.Generic.Device.Module.html">Module</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Generic.Device.html" title="Summary of MOC\Generic\Device"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Extension</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Generic\Device\Extension</span></b>			
			 implements 
				<a href="class-MOC.Generic.Common.html"><span>MOC\Generic\Common</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.Extension.Excel.Instance.html">MOC\Extension\Excel\Instance</a>, 
			<a href="class-MOC.Extension.Flot.Instance.html">MOC\Extension\Flot\Instance</a>, 
			<a href="class-MOC.Extension.Mail.Instance.html">MOC\Extension\Mail\Instance</a>, 
			<a href="class-MOC.Extension.Pdf.Instance.html">MOC\Extension\Pdf\Instance</a>, 
			<a href="class-MOC.Extension.Word.Instance.html">MOC\Extension\Word\Instance</a>, 
			<a href="class-MOC.Extension.Xml.Instance.html">MOC\Extension\Xml\Instance</a>, 
			<a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a>, 
			<a href="class-MOC.Extension.Zip.Instance.html">MOC\Extension\Zip\Instance</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Generic.html">Generic</a>\<a href="namespace-MOC.Generic.Device.html">Device</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Generic.Device.Extension.html#41-99" title="Go to source code">Generic/Device/Extension.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Create" id="_Create">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Create">#</a>
		<code><a href="source-class-MOC.Generic.Device.Extension.html#46-55" title="Go to source code">Create</a>( )</code>

		<div class="description short">
			
<p>Create new Extension-Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new Extension-Instance</p>

<p>Contains:</p>

<ul>
	<li>Do 3rdParty Setup</li>

	<li>Create new (internal) 3rdParty Instance</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Define" id="_Define">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Define">#</a>
		<code><a href="source-class-MOC.Generic.Device.Extension.html#57-67" title="Go to source code">Define</a>( <span>mixed <var>$Instance</var></span> )</code>

		<div class="description short">
			
<p>Set external Extension-Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set external Extension-Instance</p>

<p>Contains:</p>

<ul>
	<li>Set new (external created) 3rdParty Instance to Current</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Instance</var></dt>
					<dd><code>mixed</code><br>$Instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Select" id="_Select">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Select">#</a>
		<code><a href="source-class-MOC.Generic.Device.Extension.html#69-76" title="Go to source code">Select</a>( <span>integer <var>$Index</var></span> )</code>

		<div class="description short">
			
<p>Select Index as active 3rdParty Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Select Index as active 3rdParty Instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Index</var></dt>
					<dd><code>integer</code><br>$Index</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Index" id="_Index">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Index">#</a>
		<code><a href="source-class-MOC.Generic.Device.Extension.html#78-83" title="Go to source code">Index</a>( )</code>

		<div class="description short">
			
<p>Get Index for Select() from Current() 3rdParty Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Index for Select() from Current() 3rdParty Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Current" id="_Current">

		<td class="attributes"><code>
			 public 
			Object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Current">#</a>
		<code><a href="source-class-MOC.Generic.Device.Extension.html#85-90" title="Go to source code">Current</a>( )</code>

		<div class="description short">
			
<p>Get active 3rdParty Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get active 3rdParty Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Destroy" id="_Destroy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Destroy">#</a>
		<code><a href="source-class-MOC.Generic.Device.Extension.html#92-97" title="Go to source code">Destroy</a>( )</code>

		<div class="description short">
			
<p>Destroy active 3rdParty Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destroy active 3rdParty Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Depending.html#methods">MOC\Generic\Common\Depending</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Depending.html#_InterfaceDepending">InterfaceDepending()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Changelog.html#methods">MOC\Generic\Common\Changelog</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Changelog.html#_InterfaceChangelog">InterfaceChangelog()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Generic.Common.Instance.html#methods">MOC\Generic\Common\Instance</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Generic.Common.Instance.html#_InterfaceInstance">InterfaceInstance()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
