<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Module/Network/Ftp/Directory/Read.php</title>

	<script type="text/javascript" src="resources/combined.js?3468674304"></script>
	<script type="text/javascript" src="elementlist.js?591451702"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.html">Border<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Bottom.html">Bottom</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Left.html">Left</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Right.html">Right</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Top.html">Top</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Page.html">Page</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Worksheet.html">Worksheet</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Plugin.Gateway.html">Gateway</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Repository.html">Repository</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Shared.html">Shared</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Property.html">Property</a></li>
				<li class="active"><a href="class-MOC.Module.Network.Ftp.Directory.Read.html">Read</a></li>
				<li><a href="class-MOC.Module.Network.Ftp.Directory.Write.html">Write</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Network.Ftp.Directory.html" title="Summary of MOC\Module\Network\Ftp\Directory"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.Module.Network.Ftp.Directory.Read.html" title="Summary of MOC\Module\Network\Ftp\Directory\Read"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * LICENSE (BSD)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2012, Gerd Christian Kunze
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * All rights reserved.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Redistribution and use in source and binary forms, with or without
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * modification, are permitted provided that the following conditions are
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * met:
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *  * Redistributions of source code must retain the above copyright
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *  * Redistributions in binary form must reproduce the above copyright
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *    notice, this list of conditions and the following disclaimer in the
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *    documentation and/or other materials provided with the distribution.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *  * Neither the name of Gerd Christian Kunze nor the names of the
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *    contributors may be used to endorse or promote products derived from
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *    this software without specific prior written permission.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * Read
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * 16.10.2012 10:42
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-keyword1">namespace</span> MOC\Module\Network\Ftp\Directory;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-keyword1">use</span> MOC\Api;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-keyword1">use</span> MOC\Generic\Device\Module;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-keyword1">use</span> MOC\Module\Network\Ftp\Directory;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-keyword1">use</span> MOC\Module\Network\Ftp\<span class="php-keyword2">File</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-keyword1">use</span> MOC\Module\Network\Ftp\Transport\RawData;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * Directory-Read
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-keyword1">class</span> <a id="Read" href="#Read">Read</a> <span class="php-keyword1">extends</span> Write <span class="php-keyword1">implements</span> Module {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * Get Changelog
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @static
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @return \MOC\Core\Changelog
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_InterfaceChangelog" href="#_InterfaceChangelog">InterfaceChangelog</a>() {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Changelog();
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * Get Dependencies
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * @static
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @return \MOC\Core\Depending
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_InterfaceDepending" href="#_InterfaceDepending">InterfaceDepending</a>() {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">return</span> Api::Core()-&gt;Depending();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * Get Singleton/Instance
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @static
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @return Read
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_InterfaceInstance" href="#_InterfaceInstance">InterfaceInstance</a>() {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Read();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param $Name
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @return File
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">/*  public function File( $Name ) {
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">        return \MOC\Core\Drive::InterfaceInstance()-&gt;File()-&gt;Handle( $this-&gt;Location().DIRECTORY_SEPARATOR.$Name );
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">    }
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">*/</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @return File[]
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_FileList" href="#_FileList">FileList</a>() {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-comment">// Select Current-Directory as Work-Directory</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-var">$this</span>-&gt;DirectoryWorking();
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-comment">// Get Raw-File-List</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">false</span> !== ( <span class="php-var">$FileList</span> = <span class="php-keyword2">ftp_rawlist</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$this</span>-&gt;Location() ) ) ) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$List</span> = <span class="php-keyword1">array</span>();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-var">$RawData</span> = RawData::InterfaceInstance();
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-keyword1">foreach</span>( (<span class="php-keyword1">array</span>)<span class="php-var">$FileList</span> <span class="php-keyword1">as</span> <span class="php-var">$File</span> ) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                <span class="php-var">$RawData</span>-&gt;Determine( <span class="php-var">$File</span> );
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                <span class="php-keyword2">var_dump</span>( <span class="php-var">$File</span> );
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-keyword1">if</span>( <span class="php-var">$RawData</span>-&gt;RawDataType() == <span class="php-var">$RawData</span>::RAW_DATA_TYPE_FILE ) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                    <span class="php-keyword2">array_push</span>( <span class="php-var">$List</span>, <span class="php-keyword2">File</span>::InterfaceInstance() );
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                    <span class="php-comment">/** @var File $Current */</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                    <span class="php-var">$Current</span> = <span class="php-keyword2">end</span>( <span class="php-var">$List</span> );
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                    <span class="php-var">$Current</span>-&gt;Connection( <span class="php-var">$this</span>-&gt;Connection() );
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                    <span class="php-var">$Current</span>-&gt;Handle( <span class="php-var">$this</span>-&gt;Location().<span class="php-quote">'/'</span>.<span class="php-var">$RawData</span>-&gt;RawDataName() );
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                    <span class="php-var">$Current</span>-&gt;Size( <span class="php-keyword2">ftp_size</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$RawData</span>-&gt;RawDataName() ) );
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                    <span class="php-var">$Current</span>-&gt;<span class="php-keyword2">Time</span>( <span class="php-keyword2">ftp_mdtm</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$RawData</span>-&gt;RawDataName() ) );
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-keyword1">return</span> <span class="php-var">$List</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * @return \MOC\Module\Drive\File[]
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     */</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_FileListRecursive" href="#_FileListRecursive">FileListRecursive</a>() {
</span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">/*      if( is_dir( $this-&gt;Location() ) ) {
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">            $List = array();
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">            if( $Directory = $this-&gt;DirectoryHandler() ) {
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">                while ( false !== ( $Item = $Directory-&gt;read() ) ) {
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">                    if( $Item != '.' &amp;&amp; $Item != '..' ) {
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">                        $Item = $this-&gt;UpdateSyntax($this-&gt;Location() . DIRECTORY_SEPARATOR . $Item );
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">                        if( is_dir( $Item ) ) {
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">                            $Recursive = \MOC\Core\Drive::InterfaceInstance()-&gt;Directory()-&gt;Handle( $Item );
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">                            $List = array_merge( $List, $Recursive-&gt;FileListRecursive() );
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">                        } else {
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">                            array_push( $List, \MOC\Core\Drive::InterfaceInstance()-&gt;File()-&gt;Handle( $Item ) );
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">                        }
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">                    }
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">                }
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">            }
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">            $Directory-&gt;close();
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">            return $List;
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">        } else {
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">            return array();
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">        }
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">*/</span>  }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * @return \MOC\Core\Drive\Directory[]
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     */</span>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DirectoryList" href="#_DirectoryList">DirectoryList</a>() {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-comment">// Select Current-Directory as Work-Directory</span>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-var">$this</span>-&gt;DirectoryWorking();
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-comment">// Get Raw-Directory-List</span>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">false</span> !== ( <span class="php-var">$DirectoryList</span> = <span class="php-keyword2">ftp_rawlist</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$this</span>-&gt;Location() ) ) ) {
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-var">$List</span> = <span class="php-keyword1">array</span>();
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-var">$RawData</span> = RawData::InterfaceInstance();
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword1">foreach</span>( (<span class="php-keyword1">array</span>)<span class="php-var">$DirectoryList</span> <span class="php-keyword1">as</span> <span class="php-var">$Directory</span> ) {
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                <span class="php-var">$RawData</span>-&gt;Determine( <span class="php-var">$Directory</span> );
</span><span id="155" class="l"><a class="l" href="#155">155: </a>                <span class="php-keyword1">if</span>( <span class="php-var">$RawData</span>-&gt;RawDataType() == <span class="php-var">$RawData</span>::RAW_DATA_TYPE_DIRECTORY ) {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>                    <span class="php-keyword2">array_push</span>( <span class="php-var">$List</span>, Directory::InterfaceInstance() );
</span><span id="157" class="l"><a class="l" href="#157">157: </a>                    <span class="php-comment">/** @var Directory $Current */</span>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                    <span class="php-var">$Current</span> = <span class="php-keyword2">end</span>( <span class="php-var">$List</span> );
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                    <span class="php-var">$Current</span>-&gt;Connection( <span class="php-var">$this</span>-&gt;Connection() );
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                    <span class="php-var">$Current</span>-&gt;Handle( <span class="php-var">$this</span>-&gt;Location().<span class="php-quote">'/'</span>.<span class="php-var">$RawData</span>-&gt;RawDataName() );
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                }
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-keyword1">return</span> <span class="php-var">$List</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        }
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="166" class="l"><a class="l" href="#166">166: </a>    }
</span><span id="167" class="l"><a class="l" href="#167">167: </a>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-comment">/**
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     * @return \MOC\Core\Drive\Directory[]
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     */</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DirectoryListRecursive" href="#_DirectoryListRecursive">DirectoryListRecursive</a>() {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-comment">/*
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">        if( is_dir( $this-&gt;Location() ) ) {
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">            $List = array();
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">            if( $Directory = $this-&gt;DirectoryHandler() ) {
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">                while ( false !== ( $Item = $Directory-&gt;read() ) ) {
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">                    if( $Item != '.' &amp;&amp; $Item != '..' ) {
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">                        $Item = $this-&gt;UpdateSyntax( $this-&gt;Location() . DIRECTORY_SEPARATOR . $Item );
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">                        if( is_dir( $Item ) ) {
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">                            $Recursive = \MOC\Core\Drive::InterfaceInstance()-&gt;Directory()-&gt;Handle( $Item );
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">                            array_push( $List, \MOC\Core\Drive::InterfaceInstance()-&gt;Directory()-&gt;Handle( $Item ) );
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">                            $List = array_merge( $List, $Recursive-&gt;DirectoryListRecursive() );
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">                        }
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">                    }
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">                }
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">            }
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">            $Directory-&gt;close();
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">            return $List;
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">        } else {
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">            return array();
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">        }
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">        */</span>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    <span class="php-comment">/**
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * @return string
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     */</span>
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DirectoryRoot" href="#_DirectoryRoot">DirectoryRoot</a>() {
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'/'</span>;
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    }
</span><span id="201" class="l"><a class="l" href="#201">201: </a>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    <span class="php-comment">/**
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     * @return string
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     */</span>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DirectoryCurrent" href="#_DirectoryCurrent">DirectoryCurrent</a>() {
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ftp_pwd</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler() );
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    }
</span><span id="208" class="l"><a class="l" href="#208">208: </a>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    <span class="php-comment">/**
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * @return bool
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     */</span>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DirectoryWorking" href="#_DirectoryWorking">DirectoryWorking</a>() {
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ftp_chdir</span>( <span class="php-var">$this</span>-&gt;Connection()-&gt;Handler(), <span class="php-var">$this</span>-&gt;Location() );
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    }
</span><span id="215" class="l"><a class="l" href="#215">215: </a>}
</span><span id="216" class="l"><a class="l" href="#216">216: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
