<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MOC\Plugin\Shared</title>

	<script type="text/javascript" src="resources/combined.js?3468674304"></script>
	<script type="text/javascript" src="elementlist.js?591451702"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.html">Border<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Bottom.html">Bottom</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Left.html">Left</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Right.html">Right</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Border.Top.html">Top</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Page.html">Page</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Worksheet.html">Worksheet</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Plugin.Gateway.html">Gateway</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Repository.html">Repository</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Shared.html">Shared</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Plugin.Gateway.html">Gateway</a></li>
				<li><a href="class-MOC.Plugin.Repository.html">Repository</a></li>
				<li class="active"><a href="class-MOC.Plugin.Shared.html">Shared</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Plugin.html" title="Summary of MOC\Plugin"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Shared</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MOC.Plugin.Shared.Documentation.html">MOC\Plugin\Shared\Documentation</a>, 
			<a href="class-MOC.Plugin.Shared.mocJavaScriptHelper.html">MOC\Plugin\Shared\mocJavaScriptHelper</a>, 
			<a href="class-MOC.Plugin.Shared.mocStyleSheetHelper.html">MOC\Plugin\Shared\mocStyleSheetHelper</a>, 
			<a href="class-MOC.Plugin.Shared.MusicPlayer.html">MOC\Plugin\Shared\MusicPlayer</a>, 
			<a href="class-MOC.Plugin.Shared.VideoPlayer.html">MOC\Plugin\Shared\VideoPlayer</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-MOC.Plugin.Gateway.Documentation.html">MOC\Plugin\Gateway\Documentation</a>, 
			<a href="class-MOC.Plugin.Gateway.mocJavaScriptHelper.html">MOC\Plugin\Gateway\mocJavaScriptHelper</a>, 
			<a href="class-MOC.Plugin.Repository.mocStyleSheetHelper.html">MOC\Plugin\Repository\mocStyleSheetHelper</a>, 
			<a href="class-MOC.Plugin.Gateway.mocStyleSheetHelper.html">MOC\Plugin\Gateway\mocStyleSheetHelper</a>, 
			<a href="class-MOC.Plugin.Gateway.MusicPlayer.html">MOC\Plugin\Gateway\MusicPlayer</a>, 
			<a href="class-MOC.Plugin.Gateway.VideoPlayer.html">MOC\Plugin\Gateway\VideoPlayer</a>, 
			<a href="class-MOC.Plugin.Repository.Documentation.html">MOC\Plugin\Repository\Documentation</a>, 
			<a href="class-MOC.Plugin.Repository.FlashMp3Player.html">MOC\Plugin\Repository\FlashMp3Player</a>, 
			<a href="class-MOC.Plugin.Repository.FlowPlayer.html">MOC\Plugin\Repository\FlowPlayer</a>, 
			<a href="class-MOC.Plugin.Repository.HtmlPlayer.html">MOC\Plugin\Repository\HtmlPlayer</a>, 
			<a href="class-MOC.Plugin.Repository.mocJavaScriptHelper.html">MOC\Plugin\Repository\mocJavaScriptHelper</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Plugin.html">Plugin</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Plugin.Shared.html#42-119" title="Go to source code">Plugin/Shared.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="PluginJavaScript" id="_PluginJavaScript">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PluginJavaScript">#</a>
		<code><a href="source-class-MOC.Plugin.Shared.html#47-58" title="Go to source code">PluginJavaScript</a>( <span><code><a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a></code> <var>$File</var></span> )</code>

		<div class="description short">
			
<p>Register javascript files to load</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register javascript files to load</p>

<p>THIS SHOULD BE USED IN PluginLoader()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$File</var></dt>
					<dd><code><code><a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a></code></code><br>$File</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="PluginStyleSheet" id="_PluginStyleSheet">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PluginStyleSheet">#</a>
		<code><a href="source-class-MOC.Plugin.Shared.html#59-70" title="Go to source code">PluginStyleSheet</a>( <span><code><a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a></code> <var>$File</var></span> )</code>

		<div class="description short">
			
<p>Register stylesheet files to load</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register stylesheet files to load</p>

<p>THIS SHOULD BE USED IN PluginLoader()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$File</var></dt>
					<dd><code><code><a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a></code></code><br>$File</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="PluginName" id="_PluginName">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PluginName">#</a>
		<code><a href="source-class-MOC.Plugin.Shared.html#72-80" title="Go to source code">PluginName</a>( )</code>

		<div class="description short">
			
<p>Determine the name of the plugin</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine the name of the plugin</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PluginGateway" id="_PluginGateway">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PluginGateway">#</a>
		<code><a href="source-class-MOC.Plugin.Shared.html#82-90" title="Go to source code">PluginGateway</a>( )</code>

		<div class="description short">
			
<p>Determine the gateway used by the plugin</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine the gateway used by the plugin</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PluginCapable" id="_PluginCapable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PluginCapable">#</a>
		<code><a href="source-class-MOC.Plugin.Shared.html#92-109" title="Go to source code">PluginCapable</a>( )</code>

		<div class="description short">
			
<p>This method is used to determine if the plugin can handle the required
task</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is used to determine if the plugin can handle the required
task</p>

<p>Return TRUE if your plugin is able to handle the task specified by the
configuration</p>

<p>Example:</p>

<p>VideoPlayer-Plugin can handle only flv ?</p>

<ul>
	<li>Return only true if the source IS flv</li>
</ul>

<p>This way the manager is able to search for another plugin to handle other
formats</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PluginLoader" id="_PluginLoader">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PluginLoader">#</a>
		<code><a href="source-class-MOC.Plugin.Shared.html#111-118" title="Go to source code">PluginLoader</a>( )</code>

		<div class="description short">
			
<p>This method is used to execute pre-usage code</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is used to execute pre-usage code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
