<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MOC\Module\Database\Constant</title>

	<script type="text/javascript" src="resources/combined.js?3468674304"></script>
	<script type="text/javascript" src="elementlist.js?2284700091"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Plugin.Gateway.html">Gateway</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Repository.html">Repository</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Shared.html">Shared</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Module.Database.Configuration.html">Configuration</a></li>
				<li class="active"><a href="class-MOC.Module.Database.Constant.html">Constant</a></li>
				<li><a href="class-MOC.Module.Database.Driver.html">Driver</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Database.html" title="Summary of MOC\Module\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Constant</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MOC.Module.Database.Configuration.html">MOC\Module\Database\Configuration</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-MOC.Module.Database.Driver.html">MOC\Module\Database\Driver</a>, 
			<a href="class-MOC.Module.Database.Driver.Mysql.html">MOC\Module\Database\Driver\Mysql</a>, 
			<a href="class-MOC.Module.Database.Driver.Odbc.html">MOC\Module\Database\Driver\Odbc</a>, 
			<a href="class-MOC.Module.Database.Driver.OdbcMssql.html">MOC\Module\Database\Driver\OdbcMssql</a>, 
			<a href="class-MOC.Module.Database.Driver.OdbcOracle.html">MOC\Module\Database\Driver\OdbcOracle</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Module.html">Module</a>\<a href="namespace-MOC.Module.Database.html">Database</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Module.Database.Constant.html#39-79" title="Go to source code">Module/Database/Constant.php</a><br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEBUG_HTML" id="DEBUG_HTML">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#45-48" title="Go to source code"><b>DEBUG_HTML</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#DEBUG_HTML" class="anchor">#</a>

			<div class="description short">
				
<p>Debug-Switch</p>

			</div>

			<div class="description detailed hidden">
				
<p>Debug-Switch</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PARAM_KEY_UNDEFINED" id="PARAM_KEY_UNDEFINED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#51-54" title="Go to source code"><b>PARAM_KEY_UNDEFINED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'?'</span></code></td>
		<td class="description"><div>
			<a href="#PARAM_KEY_UNDEFINED" class="anchor">#</a>

			<div class="description short">
				
<p>Parameter-Key Wildcard</p>

			</div>

			<div class="description detailed hidden">
				
<p>Parameter-Key Wildcard</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PARAM_TYPE_NONE" id="PARAM_TYPE_NONE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#57-60" title="Go to source code"><b>PARAM_TYPE_NONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#PARAM_TYPE_NONE" class="anchor">#</a>

			<div class="description short">
				
<p>Simple Parameter-Type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Simple Parameter-Type</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PARAM_TYPE_STRING" id="PARAM_TYPE_STRING">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#61" title="Go to source code"><b>PARAM_TYPE_STRING</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#PARAM_TYPE_STRING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PARAM_TYPE_INTEGER" id="PARAM_TYPE_INTEGER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#62" title="Go to source code"><b>PARAM_TYPE_INTEGER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#PARAM_TYPE_INTEGER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PARAM_TYPE_DATETIME" id="PARAM_TYPE_DATETIME">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#65-68" title="Go to source code"><b>PARAM_TYPE_DATETIME</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#PARAM_TYPE_DATETIME" class="anchor">#</a>

			<div class="description short">
				
<p>Complex Parameter-Type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Complex Parameter-Type</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PARAM_TYPE_STRING_LIST" id="PARAM_TYPE_STRING_LIST">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#70" title="Go to source code"><b>PARAM_TYPE_STRING_LIST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">21</span></code></td>
		<td class="description"><div>
			<a href="#PARAM_TYPE_STRING_LIST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RESULT_AS_ARRAY" id="RESULT_AS_ARRAY">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#73-76" title="Go to source code"><b>RESULT_AS_ARRAY</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#RESULT_AS_ARRAY" class="anchor">#</a>

			<div class="description short">
				
<p>Result</p>

			</div>

			<div class="description detailed hidden">
				
<p>Result</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RESULT_AS_ARRAY_ASSOC" id="RESULT_AS_ARRAY_ASSOC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.Module.Database.Constant.html#77" title="Go to source code"><b>RESULT_AS_ARRAY_ASSOC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#RESULT_AS_ARRAY_ASSOC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
