<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface MOC\Generic\Common\Instance</title>

	<script type="text/javascript" src="resources/combined.js?3300334335"></script>
	<script type="text/javascript" src="elementlist.js?438870645"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.FlowPlayer.html">FlowPlayer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Video.html">Video</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.Generic.Common.Changelog.html">Changelog</a></li>
				<li><a href="class-MOC.Generic.Common.Depending.html">Depending</a></li>
				<li class="active"><a href="class-MOC.Generic.Common.Instance.html">Instance</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Generic.Common.html" title="Summary of MOC\Generic\Common"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Instance</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.Core.Drive.Directory.html">MOC\Core\Drive\Directory</a>, 
			<a href="class-MOC.Core.Drive.File.html">MOC\Core\Drive\File</a>, 
			<a href="class-MOC.Generic.Common.html">MOC\Generic\Common</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-MOC.Adapter.Core.html">MOC\Adapter\Core</a>, 
			<a href="class-MOC.Adapter.Extension.html">MOC\Adapter\Extension</a>, 
			<a href="class-MOC.Core.Changelog.Release.html">MOC\Core\Changelog\Release</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.TOFGermany.html">MOC\Module\Network\ParcelTracker\Carrier\TOFGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.UPSGermany.html">MOC\Module\Network\ParcelTracker\Carrier\UPSGermany</a>, 
			<a href="class-MOC.Module.Office.html">MOC\Module\Office</a>, 
			<a href="class-MOC.Module.Office.Chart.html">MOC\Module\Office\Chart</a>, 
			<a href="class-MOC.Module.Office.Chart.Axis.html">MOC\Module\Office\Chart\Axis</a>, 
			<a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a>, 
			<a href="class-MOC.Module.Office.Chart.Axis.Y.html">MOC\Module\Office\Chart\Axis\Y</a>, 
			<a href="class-MOC.Module.Office.Chart.Container.html">MOC\Module\Office\Chart\Container</a>, 
			<a href="class-MOC.Module.Office.Chart.Data.html">MOC\Module\Office\Chart\Data</a>, 
			<a href="class-MOC.Module.Office.Chart.Grid.html">MOC\Module\Office\Chart\Grid</a>, 
			<a href="class-MOC.Core.Changelog.Update.html">MOC\Core\Changelog\Update</a>, 
			<a href="class-MOC.Module.Office.Document.html">MOC\Module\Office\Document</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.html">MOC\Module\Office\Document\Excel</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.html">MOC\Module\Office\Document\Excel\Cell</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.html">MOC\Module\Office\Document\Excel\Cell\Format</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Currency.html">MOC\Module\Office\Document\Excel\Cell\Format\Currency</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Number.html">MOC\Module\Office\Document\Excel\Cell\Format\Number</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Format.Percent.html">MOC\Module\Office\Document\Excel\Cell\Format\Percent</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Select.html">MOC\Module\Office\Document\Excel\Cell\Select</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.html">MOC\Module\Office\Document\Excel\Cell\Style</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Border.html">MOC\Module\Office\Document\Excel\Cell\Style\Border</a>, 
			<a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">MOC\Module\Office\Document\Excel\Cell\Style\Font</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.Color.html">MOC\Module\Office\Document\Excel\Cell\Style\Font\Color</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Style.Font.Family.html">MOC\Module\Office\Document\Excel\Cell\Style\Font\Family</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Cell.Value.html">MOC\Module\Office\Document\Excel\Cell\Value</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Close.html">MOC\Module\Office\Document\Excel\Close</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Close.File.html">MOC\Module\Office\Document\Excel\Close\File</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Open.html">MOC\Module\Office\Document\Excel\Open</a>, 
			<a href="class-MOC.Module.Office.Document.Excel.Worksheet.html">MOC\Module\Office\Document\Excel\Worksheet</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.html">MOC\Module\Office\Document\Pdf</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Close.html">MOC\Module\Office\Document\Pdf\Close</a>, 
			<a href="class-MOC.Core.Depending.Result.html">MOC\Core\Depending\Result</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Close.File.html">MOC\Module\Office\Document\Pdf\Close\File</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Font.html">MOC\Module\Office\Document\Pdf\Font</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Font.Color.html">MOC\Module\Office\Document\Pdf\Font\Color</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Image.html">MOC\Module\Office\Document\Pdf\Image</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Open.html">MOC\Module\Office\Document\Pdf\Open</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.html">MOC\Module\Office\Document\Pdf\Page</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.html">MOC\Module\Office\Document\Pdf\Page\Margin</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Left.html">MOC\Module\Office\Document\Pdf\Page\Margin\Left</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Right.html">MOC\Module\Office\Document\Pdf\Page\Margin\Right</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Margin.Top.html">MOC\Module\Office\Document\Pdf\Page\Margin\Top</a>, 
			<a href="class-MOC.Core.Drive.html">MOC\Core\Drive</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Orientation.html">MOC\Module\Office\Document\Pdf\Page\Orientation</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Position.html">MOC\Module\Office\Document\Pdf\Page\Position</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Position.Get.html">MOC\Module\Office\Document\Pdf\Page\Position\Get</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Position.Set.html">MOC\Module\Office\Document\Pdf\Page\Position\Set</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Page.Size.html">MOC\Module\Office\Document\Pdf\Page\Size</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Table.html">MOC\Module\Office\Document\Pdf\Table</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Text.html">MOC\Module\Office\Document\Pdf\Text</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Text.Align.html">MOC\Module\Office\Document\Pdf\Text\Align</a>, 
			<a href="class-MOC.Module.Office.Document.Pdf.Text.Value.html">MOC\Module\Office\Document\Pdf\Text\Value</a>, 
			<a href="class-MOC.Module.Office.Document.Xml.html">MOC\Module\Office\Document\Xml</a>, 
			<a href="class-MOC.Core.Drive.Directory.Property.html">MOC\Core\Drive\Directory\Property</a>, 
			<a href="class-MOC.Module.Office.Document.Xml.Close.html">MOC\Module\Office\Document\Xml\Close</a>, 
			<a href="class-MOC.Module.Office.Document.Xml.Close.File.html">MOC\Module\Office\Document\Xml\Close\File</a>, 
			<a href="class-MOC.Module.Office.Document.Xml.Open.html">MOC\Module\Office\Document\Xml\Open</a>, 
			<a href="class-MOC.Module.Office.Image.html">MOC\Module\Office\Image</a>, 
			<a href="class-MOC.Module.Office.Image.Close.html">MOC\Module\Office\Image\Close</a>, 
			<a href="class-MOC.Module.Office.Image.Open.html">MOC\Module\Office\Image\Open</a>, 
			<a href="class-MOC.Module.Office.Image.Resize.html">MOC\Module\Office\Image\Resize</a>, 
			<a href="class-MOC.Module.Office.Mail.html">MOC\Module\Office\Mail</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.html">MOC\Module\Office\Mail\Address</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.Bcc.html">MOC\Module\Office\Mail\Address\Bcc</a>, 
			<a href="class-MOC.Core.Drive.Directory.Read.html">MOC\Core\Drive\Directory\Read</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.Cc.html">MOC\Module\Office\Mail\Address\Cc</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.From.html">MOC\Module\Office\Mail\Address\From</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.Reply.html">MOC\Module\Office\Mail\Address\Reply</a>, 
			<a href="class-MOC.Module.Office.Mail.Address.To.html">MOC\Module\Office\Mail\Address\To</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.html">MOC\Module\Office\Mail\Content</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.Attachment.html">MOC\Module\Office\Mail\Content\Attachment</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.Body.html">MOC\Module\Office\Mail\Content\Body</a>, 
			<a href="class-MOC.Module.Office.Mail.Content.Subject.html">MOC\Module\Office\Mail\Content\Subject</a>, 
			<a href="class-MOC.Module.Office.Mail.Smtp.html">MOC\Module\Office\Mail\Smtp</a>, 
			<a href="class-MOC.Module.Office.Music.html">MOC\Module\Office\Music</a>, 
			<a href="class-MOC.Core.Drive.Directory.Write.html">MOC\Core\Drive\Directory\Write</a>, 
			<a href="class-MOC.Module.Office.Video.html">MOC\Module\Office\Video</a>, 
			<a href="class-MOC.Module.Office.Video.Container.html">MOC\Module\Office\Video\Container</a>, 
			<a href="class-MOC.Module.Packer.html">MOC\Module\Packer</a>, 
			<a href="class-MOC.Module.Packer.Yui.html">MOC\Module\Packer\Yui</a>, 
			<a href="class-MOC.Module.Packer.Yui.Script.html">MOC\Module\Packer\Yui\Script</a>, 
			<a href="class-MOC.Module.Packer.Yui.Style.html">MOC\Module\Packer\Yui\Style</a>, 
			<a href="class-MOC.Module.Packer.Zip.html">MOC\Module\Packer\Zip</a>, 
			<a href="class-MOC.Module.Packer.Zip.Decoder.html">MOC\Module\Packer\Zip\Decoder</a>, 
			<a href="class-MOC.Module.Packer.Zip.Encoder.html">MOC\Module\Packer\Zip\Encoder</a>, 
			<a href="class-MOC.Module.Template.html">MOC\Module\Template</a>, 
			<a href="class-MOC.Core.Drive.File.Property.html">MOC\Core\Drive\File\Property</a>, 
			<a href="class-MOC.Module.Template.Draft.html">MOC\Module\Template\Draft</a>, 
			<a href="class-MOC.Module.Template.Engine.html">MOC\Module\Template\Engine</a>, 
			<a href="class-MOC.Module.Template.Import.html">MOC\Module\Template\Import</a>, 
			<a href="class-MOC.Module.Template.Variable.html">MOC\Module\Template\Variable</a>, 
			<a href="class-MOC.Plugin.Documentation.html">MOC\Plugin\Documentation</a>, 
			<a href="class-MOC.Core.Drive.File.Read.html">MOC\Core\Drive\File\Read</a>, 
			<a href="class-MOC.Adapter.Module.html">MOC\Adapter\Module</a>, 
			<a href="class-MOC.Core.Drive.File.Write.html">MOC\Core\Drive\File\Write</a>, 
			<a href="class-MOC.Core.Encoding.html">MOC\Core\Encoding</a>, 
			<a href="class-MOC.Core.Error.html">MOC\Core\Error</a>, 
			<a href="class-MOC.Core.Error.Register.html">MOC\Core\Error\Register</a>, 
			<a href="class-MOC.Core.Error.Register.Error.html">MOC\Core\Error\Register\Error</a>, 
			<a href="class-MOC.Core.Error.Register.Exception.html">MOC\Core\Error\Register\Exception</a>, 
			<a href="class-MOC.Core.Error.Register.Shutdown.html">MOC\Core\Error\Register\Shutdown</a>, 
			<a href="class-MOC.Core.Error.Reporting.html">MOC\Core\Error\Reporting</a>, 
			<a href="class-MOC.Core.Error.Type.html">MOC\Core\Error\Type</a>, 
			<a href="class-MOC.Core.Error.Type.Error.html">MOC\Core\Error\Type\Error</a>, 
			<a href="class-MOC.Adapter.Plugin.html">MOC\Adapter\Plugin</a>, 
			<a href="class-MOC.Core.Error.Type.Exception.html">MOC\Core\Error\Type\Exception</a>, 
			<a href="class-MOC.Core.Error.Type.Message.html">MOC\Core\Error\Type\Message</a>, 
			<a href="class-MOC.Core.Error.Type.Shutdown.html">MOC\Core\Error\Type\Shutdown</a>, 
			<a href="class-MOC.Core.Journal.html">MOC\Core\Journal</a>, 
			<a href="class-MOC.Core.Journal.Write.html">MOC\Core\Journal\Write</a>, 
			<a href="class-MOC.Core.Proxy.html">MOC\Core\Proxy</a>, 
			<a href="class-MOC.Core.Proxy.Credentials.html">MOC\Core\Proxy\Credentials</a>, 
			<a href="class-MOC.Core.Proxy.Seo.html">MOC\Core\Proxy\Seo</a>, 
			<a href="class-MOC.Core.Proxy.Server.html">MOC\Core\Proxy\Server</a>, 
			<a href="class-MOC.Core.Session.html">MOC\Core\Session</a>, 
			<a href="class-MOC.Core.Cache.html">MOC\Core\Cache</a>, 
			<a href="class-MOC.Core.Template.html">MOC\Core\Template</a>, 
			<a href="class-MOC.Core.Template.Complex.html">MOC\Core\Template\Complex</a>, 
			<a href="class-MOC.Core.Template.Format.html">MOC\Core\Template\Format</a>, 
			<a href="class-MOC.Core.Template.Import.html">MOC\Core\Template\Import</a>, 
			<a href="class-MOC.Core.Template.Template.html">MOC\Core\Template\Template</a>, 
			<a href="class-MOC.Core.Template.Variable.html">MOC\Core\Template\Variable</a>, 
			<a href="class-MOC.Core.Version.html">MOC\Core\Version</a>, 
			<a href="class-MOC.Core.Xml.html">MOC\Core\Xml</a>, 
			<a href="class-MOC.Core.Xml.Node.html">MOC\Core\Xml\Node</a>, 
			<a href="class-MOC.Core.Xml.Parser.html">MOC\Core\Xml\Parser</a>, 
			<a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a>, 
			<a href="class-MOC.Core.Xml.Token.html">MOC\Core\Xml\Token</a>, 
			<a href="class-MOC.Core.Xml.Tokenizer.html">MOC\Core\Xml\Tokenizer</a>, 
			<a href="class-MOC.Extension.ApiGen.Instance.html">MOC\Extension\ApiGen\Instance</a>, 
			<a href="class-MOC.Extension.Excel.Instance.html">MOC\Extension\Excel\Instance</a>, 
			<a href="class-MOC.Extension.Flot.Instance.html">MOC\Extension\Flot\Instance</a>, 
			<a href="class-MOC.Extension.FlowPlayer.Instance.html">MOC\Extension\FlowPlayer\Instance</a>, 
			<a href="class-MOC.Extension.Mail.Instance.html">MOC\Extension\Mail\Instance</a>, 
			<a href="class-MOC.Extension.Pdf.Instance.html">MOC\Extension\Pdf\Instance</a>, 
			<a href="class-MOC.Extension.Word.Instance.html">MOC\Extension\Word\Instance</a>, 
			<a href="class-MOC.Extension.Xml.Instance.html">MOC\Extension\Xml\Instance</a>, 
			<a href="class-MOC.Core.Changelog.Build.html">MOC\Core\Changelog\Build</a>, 
			<a href="class-MOC.Extension.YUICompressor.Instance.html">MOC\Extension\YUICompressor\Instance</a>, 
			<a href="class-MOC.Extension.Zip.Instance.html">MOC\Extension\Zip\Instance</a>, 
			<a href="class-MOC.Generic.Device.Adapter.html">MOC\Generic\Device\Adapter</a>, 
			<a href="class-MOC.Generic.Device.Core.html">MOC\Generic\Device\Core</a>, 
			<a href="class-MOC.Generic.Device.Extension.html">MOC\Generic\Device\Extension</a>, 
			<a href="class-MOC.Generic.Device.Module.html">MOC\Generic\Device\Module</a>, 
			<a href="class-MOC.Generic.Device.Plugin.html">MOC\Generic\Device\Plugin</a>, 
			<a href="class-MOC.Generic.Device.Widget.Controller.html">MOC\Generic\Device\Widget\Controller</a>, 
			<a href="class-MOC.Generic.Device.Widget.View.html">MOC\Generic\Device\Widget\View</a>, 
			<a href="class-MOC.Module.Database.html">MOC\Module\Database</a>, 
			<a href="class-MOC.Core.Changelog.Entry.html">MOC\Core\Changelog\Entry</a>, 
			<a href="class-MOC.Module.Drive.html">MOC\Module\Drive</a>, 
			<a href="class-MOC.Module.Drive.Directory.html">MOC\Module\Drive\Directory</a>, 
			<a href="class-MOC.Module.Drive.File.html">MOC\Module\Drive\File</a>, 
			<a href="class-MOC.Module.Image.Filter.html">MOC\Module\Image\Filter</a>, 
			<a href="class-MOC.Module.Installer.html">MOC\Module\Installer</a>, 
			<a href="class-MOC.Module.Installer.Client.html">MOC\Module\Installer\Client</a>, 
			<a href="class-MOC.Module.Installer.Server.html">MOC\Module\Installer\Server</a>, 
			<a href="class-MOC.Module.Network.html">MOC\Module\Network</a>, 
			<a href="class-MOC.Module.Network.Ftp.html">MOC\Module\Network\Ftp</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.html">MOC\Module\Network\Ftp\Directory</a>, 
			<a href="class-MOC.Core.Changelog.Fix.html">MOC\Core\Changelog\Fix</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Property.html">MOC\Module\Network\Ftp\Directory\Property</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Read.html">MOC\Module\Network\Ftp\Directory\Read</a>, 
			<a href="class-MOC.Module.Network.Ftp.Directory.Write.html">MOC\Module\Network\Ftp\Directory\Write</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.html">MOC\Module\Network\Ftp\File</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.Property.html">MOC\Module\Network\Ftp\File\Property</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.Read.html">MOC\Module\Network\Ftp\File\Read</a>, 
			<a href="class-MOC.Module.Network.Ftp.File.Write.html">MOC\Module\Network\Ftp\File\Write</a>, 
			<a href="class-MOC.Module.Network.Ftp.Transport.Connection.html">MOC\Module\Network\Ftp\Transport\Connection</a>, 
			<a href="class-MOC.Module.Network.Ftp.Transport.RawData.html">MOC\Module\Network\Ftp\Transport\RawData</a>, 
			<a href="class-MOC.Module.Network.Http.html">MOC\Module\Network\Http</a>, 
			<a href="class-MOC.Core.Changelog.Record.html">MOC\Core\Changelog\Record</a>, 
			<a href="class-MOC.Module.Network.Http.Get.html">MOC\Module\Network\Http\Get</a>, 
			<a href="class-MOC.Module.Network.Http.Post.html">MOC\Module\Network\Http\Post</a>, 
			<a href="class-MOC.Module.Network.Http.Uri.html">MOC\Module\Network\Http\Uri</a>, 
			<a href="class-MOC.Module.Network.Http.UriQuery.html">MOC\Module\Network\Http\UriQuery</a>, 
			<a href="class-MOC.Module.Network.Http.UriScheme.html">MOC\Module\Network\Http\UriScheme</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.html">MOC\Module\Network\ParcelTracker</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.DHLGermany.html">MOC\Module\Network\ParcelTracker\Carrier\DHLGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.DPDGermany.html">MOC\Module\Network\ParcelTracker\Carrier\DPDGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.GLSGermany.html">MOC\Module\Network\ParcelTracker\Carrier\GLSGermany</a>, 
			<a href="class-MOC.Module.Network.ParcelTracker.Carrier.HermesGermany.html">MOC\Module\Network\ParcelTracker\Carrier\HermesGermany</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Generic.html">Generic</a>\<a href="namespace-MOC.Generic.Common.html">Common</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Generic.Common.Instance.html#39-51" title="Go to source code">Generic/Common/Instance.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Generic.Common.Instance.html#43-50" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
