<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class MOC\Module\Office\Chart\Axis\X</title>

	<script type="text/javascript" src="resources/combined.js?2706823950"></script>
	<script type="text/javascript" src="elementlist.js?3482913364"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?519850069" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.Module.Office.Chart.Axis.X.html">X</a></li>
				<li><a href="class-MOC.Module.Office.Chart.Axis.Y.html">Y</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Office.Chart.Axis.html" title="Summary of MOC\Module\Office\Chart\Axis"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class X</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Module\Office\Chart\Axis\X</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Module.html"><span>MOC\Generic\Device\Module</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Module.html">Module</a>\<a href="namespace-MOC.Module.Office.html">Office</a>\<a href="namespace-MOC.Module.Office.Chart.html">Chart</a>\<a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Module.Office.Chart.Axis.X.html#42" title="Go to source code">Module/Office/Chart/Axis/X.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#47" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_">MOC\Generic\Common\Depending::InterfaceDepending</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#58" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_">MOC\Generic\Common\Instance::InterfaceInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#69" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>


				<h4>Noinspection</h4>
				<div class="list">
						PhpAbstractStaticMethodInspection<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_">MOC\Generic\Common\Changelog::InterfaceChangelog</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Position" id="_Position">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Position">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#111" title="Go to source code">Position</a>( <span>string <var>$Position</var> = <span class="php-quote">'bottom'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Position</var></dt>
					<dd><code>string</code><br> 'top','bottom'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Label" id="_Label">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.Y.html">MOC\Module\Office\Chart\Axis\Y</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Label">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#121" title="Go to source code">Label</a>( <span>string <var>$Label</var> = <span class="php-quote">'X-Axis'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Label</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.Y.html">MOC\Module\Office\Chart\Axis\Y</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Color" id="_Color">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Color">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#131" title="Go to source code">Color</a>( <span>string <var>$HexColor</var> = <span class="php-quote">'#333333'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$HexColor</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FontSize" id="_FontSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FontSize">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#141" title="Go to source code">FontSize</a>( <span>integer <var>$Size</var> = <span class="php-num">11</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Size</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FontStyle" id="_FontStyle">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FontStyle">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#151" title="Go to source code">FontStyle</a>( <span>string <var>$Style</var> = <span class="php-quote">'italic'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Style</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FontWeight" id="_FontWeight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FontWeight">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#161" title="Go to source code">FontWeight</a>( <span>string <var>$Weight</var> = <span class="php-quote">'bold'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Weight</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FontFamily" id="_FontFamily">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FontFamily">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#171" title="Go to source code">FontFamily</a>( <span>string <var>$Family</var> = <span class="php-quote">'sans-serif'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Family</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FontVariant" id="_FontVariant">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FontVariant">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#181" title="Go to source code">FontVariant</a>( <span>string <var>$Variant</var> = <span class="php-quote">'small-caps'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Variant</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FontColor" id="_FontColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FontColor">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#191" title="Go to source code">FontColor</a>( <span>string <var>$HexColor</var> = <span class="php-quote">'#333333'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$HexColor</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ScaleToLog" id="_ScaleToLog">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ScaleToLog">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#201" title="Go to source code">ScaleToLog</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ScaleToCategory" id="_ScaleToCategory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ScaleToCategory">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#210" title="Go to source code">ScaleToCategory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ScaleMinimum" id="_ScaleMinimum">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ScaleMinimum">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#220" title="Go to source code">ScaleMinimum</a>( <span>null|integer|float <var>$Minimum</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Minimum</var></dt>
					<dd><code>null|integer|float</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ScaleMaximum" id="_ScaleMaximum">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ScaleMaximum">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#230" title="Go to source code">ScaleMaximum</a>( <span>null|integer|float <var>$Maximum</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Maximum</var></dt>
					<dd><code>null|integer|float</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TickColor" id="_TickColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TickColor">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#240" title="Go to source code">TickColor</a>( <span>string <var>$HexColor</var> = <span class="php-quote">'#333333'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$HexColor</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TickFormatDecimal" id="_TickFormatDecimal">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TickFormatDecimal">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#250" title="Go to source code">TickFormatDecimal</a>( <span>integer <var>$Precision</var> = <span class="php-num">2</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Precision</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Office.Chart.Axis.X.html">MOC\Module\Office\Chart\Axis\X</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TickFormatLabel" id="_TickFormatLabel">

		<td class="attributes"><code>
			 public 
			$this
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TickFormatLabel">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#261" title="Go to source code">TickFormatLabel</a>( <span>integer|float <var>$Tick</var></span>, <span>string <var>$Label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Tick</var></dt>
					<dd><code>integer|float</code></dd>
					<dt><var>$Label</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>$this</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getConfiguration" id="__getConfiguration">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getConfiguration">#</a>
		<code><a href="source-class-MOC.Module.Office.Chart.Axis.X.html#273" title="Go to source code">_getConfiguration</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Configuration" id="$Configuration">

		<td class="attributes"><code>
			private 
			array
		</code></td>

		<td class="name">
				<a href="source-class-MOC.Module.Office.Chart.Axis.X.html#102" title="Go to source code"><var>$Configuration</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'show'</span> =&gt; <span class="php-keyword1">true</span>,
	<span class="php-quote">'alignTicksWithAxis'</span> =&gt; <span class="php-keyword1">false</span>,
	<span class="php-quote">'axisLabelFontFamily'</span> =&gt; <span class="php-quote">'sans-serif'</span>,
	<span class="php-quote">'axisLabelUseCanvas'</span> =&gt; <span class="php-keyword1">true</span>,
<span class="php-comment">//		'axisLabelUseHtml' =&gt; true,</span>
	<span class="php-quote">'axisLabelFontSizePixels'</span> =&gt; <span class="php-num">11</span>
)</code></td>
		<td class="description"><div>
			<a href="#$Configuration" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
