<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MOC\Module\Database\Driver\Mysql</title>

	<script type="text/javascript" src="resources/combined.js?2838390158"></script>
	<script type="text/javascript" src="elementlist.js?3482913364"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.ApiGen.html">ApiGen</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.Module.Database.Driver.Mysql.html">Mysql</a></li>
				<li><a href="class-MOC.Module.Database.Driver.Odbc.html">Odbc</a></li>
				<li><a href="class-MOC.Module.Database.Driver.OdbcMssql.html">OdbcMssql</a></li>
				<li><a href="class-MOC.Module.Database.Driver.OdbcOracle.html">OdbcOracle</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Database.Driver.html" title="Summary of MOC\Module\Database\Driver"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mysql</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.Module.Database.Constant.html"><span>MOC\Module\Database\Constant</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MOC.Module.Database.Configuration.html"><span>MOC\Module\Database\Configuration</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MOC.Module.Database.Driver.html"><span>MOC\Module\Database\Driver</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\Module\Database\Driver\Mysql</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Module.html">Module</a>\<a href="namespace-MOC.Module.Database.html">Database</a>\<a href="namespace-MOC.Module.Database.Driver.html">Driver</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Module.Database.Driver.Mysql.html#41-162" title="Go to source code">Module/Database/Driver/MySql.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#46-53" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Open" id="_Open">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Open">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#55-72" title="Go to source code">Open</a>( <span>string <var>$DSN</var></span>, <span>string <var>$User</var></span>, <span>string <var>$Password</var></span>, <span>null|string <var>$Database</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$DSN</var></dt>
					<dd><code>string</code><br>$DSN</dd>
					<dt><var>$User</var></dt>
					<dd><code>string</code><br>$User</dd>
					<dt><var>$Password</var></dt>
					<dd><code>string</code><br>$Password</dd>
					<dt><var>$Database</var></dt>
					<dd><code>null|string</code><br>$Database</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Execute" id="_Execute">

		<td class="attributes"><code>
			 public 
			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Execute">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#74-96" title="Go to source code">Execute</a>( <span>integer <var>$FETCH_AS</var> = self::RESULT_AS_ARRAY_ASSOC </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$FETCH_AS</var></dt>
					<dd><code>integer</code><br>$FETCH_AS</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FetchAsArray" id="_FetchAsArray">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchAsArray">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#98-114" title="Go to source code">FetchAsArray</a>( <span>resource <var>$Result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Result</var></dt>
					<dd><code>resource</code><br>$Result</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FetchAsArrayAssoc" id="_FetchAsArrayAssoc">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchAsArrayAssoc">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#116-131" title="Go to source code">FetchAsArrayAssoc</a>( <span>resource <var>$Result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Result</var></dt>
					<dd><code>resource</code><br>$Result</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Close" id="_Close">

		<td class="attributes"><code>
			 public 
			boolean|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Close">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#133-140" title="Go to source code">Close</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TransactionStart" id="_TransactionStart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TransactionStart">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#142-147" title="Go to source code">TransactionStart</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="TransactionCommit" id="_TransactionCommit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TransactionCommit">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#149-154" title="Go to source code">TransactionCommit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Todo</h4>
				<div class="list">
						implement<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="TransactionRollback" id="_TransactionRollback">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TransactionRollback">#</a>
		<code><a href="source-class-MOC.Module.Database.Driver.Mysql.html#156-161" title="Go to source code">TransactionRollback</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Module.Database.Driver.html#methods">MOC\Module\Database\Driver</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Module.Database.Driver.html#_DebugError">DebugError()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_DebugMessage">DebugMessage()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_EnableDebug">EnableDebug()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_GetQuery">GetQuery()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_GetResource">GetResource()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_Parameter">Parameter()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_SetParameter">SetParameter()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_SetResource">SetResource()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_SetStatement">SetStatement()</a>, 
			<a href="class-MOC.Module.Database.Driver.html#_Statement">Statement()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.Module.Database.Configuration.html#methods">MOC\Module\Database\Configuration</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Module.Database.Configuration.html#_OptionDateTimeFormat">OptionDateTimeFormat()</a>, 
			<a href="class-MOC.Module.Database.Configuration.html#_OptionEscapeQuoteWith">OptionEscapeQuoteWith()</a>, 
			<a href="class-MOC.Module.Database.Configuration.html#_OptionQuote">OptionQuote()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-MOC.Module.Database.Constant.html#constants">MOC\Module\Database\Constant</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.Module.Database.Constant.html#DEBUG_HTML"><b>DEBUG_HTML</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#PARAM_KEY_UNDEFINED"><b>PARAM_KEY_UNDEFINED</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#PARAM_TYPE_DATETIME"><b>PARAM_TYPE_DATETIME</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#PARAM_TYPE_INTEGER"><b>PARAM_TYPE_INTEGER</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#PARAM_TYPE_NONE"><b>PARAM_TYPE_NONE</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#PARAM_TYPE_STRING"><b>PARAM_TYPE_STRING</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#PARAM_TYPE_STRING_LIST"><b>PARAM_TYPE_STRING_LIST</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#RESULT_AS_ARRAY"><b>RESULT_AS_ARRAY</b></a>, 
			<a href="class-MOC.Module.Database.Constant.html#RESULT_AS_ARRAY_ASSOC"><b>RESULT_AS_ARRAY_ASSOC</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
