<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MOC\Module\Network\Http\Post</title>

	<script type="text/javascript" src="resources/combined.js?3468674304"></script>
	<script type="text/javascript" src="elementlist.js?2284700091"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?4203613748" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Adapter.html">Adapter</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Changelog.html">Changelog</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Depending.html">Depending</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Drive.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Core.Error.Register.html">Register</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Error.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Core.Journal.html">Journal</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Proxy.html">Proxy</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.Core.Xml.html">Xml</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Extension.Excel.html">Excel</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Flot.html">Flot</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Mail.html">Mail</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Pdf.html">Pdf</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Word.html">Word</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Xml.html">Xml</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.YUICompressor.html">YUICompressor</a>
						</li>
				<li class="main"><a href="namespace-MOC.Extension.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Generic.html">Generic<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.html">Device<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Generic.Device.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-MOC.Generic.Device.Widget.html">Widget</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Database.Driver.html">Driver</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Drive.html">Drive</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Image.html">Image<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Image.Font.html">Font</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Installer.html">Installer</a>
						</li>
				<li class="active main"><a href="namespace-MOC.Module.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.html">Ftp<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Directory.html">Directory</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.File.html">File</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.Ftp.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.Module.Network.Http.html">Http</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.html">ParcelTracker<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Network.ParcelTracker.Carrier.html">Carrier</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.html">Office<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.html">Chart<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Chart.Axis.html">Axis</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.html">Excel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.html">Cell<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Format.html">Format</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.html">Style<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Cell.Style.Font.html">Font</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Excel.Close.html">Close</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.html">Pdf<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Close.html">Close</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Font.html">Font</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.html">Page<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Margin.html">Margin</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Page.Position.html">Position</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Pdf.Text.html">Text</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Document.Xml.Close.html">Close</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Office.Image.html">Image</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.html">Mail<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Address.html">Address</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Office.Mail.Content.html">Content</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.Module.Packer.html">Packer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Module.Packer.Yui.html">Yui</a>
						</li>
				<li class="main"><a href="namespace-MOC.Module.Packer.Zip.html">Zip</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Module.Template.html">Template</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.Plugin.Gateway.html">Gateway</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Repository.html">Repository</a>
						</li>
				<li class="main"><a href="namespace-MOC.Plugin.Shared.html">Shared</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.Module.Network.Http.Get.html">Get</a></li>
				<li class="active"><a href="class-MOC.Module.Network.Http.Post.html">Post</a></li>
				<li><a href="class-MOC.Module.Network.Http.Uri.html">Uri</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriQuery.html">UriQuery</a></li>
				<li><a href="class-MOC.Module.Network.Http.UriScheme.html">UriScheme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.Module.Network.Http.html" title="Summary of MOC\Module\Network\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Post</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\Module\Network\Http\Post</span></b>			
			 implements 
				<a href="class-MOC.Generic.Device.Module.html"><span>MOC\Generic\Device\Module</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.Module.html">Module</a>\<a href="namespace-MOC.Module.Network.html">Network</a>\<a href="namespace-MOC.Module.Network.Http.html">Http</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.Module.Network.Http.Post.html#42-158" title="Go to source code">Module/Network/Http/Post.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="InterfaceChangelog" id="_InterfaceChangelog">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceChangelog">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Post.html#46-54" title="Go to source code">InterfaceChangelog</a>( )</code>

		<div class="description short">
			
<p>Get Changelog</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Changelog</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Changelog.html">MOC\Core\Changelog</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Changelog.html#_InterfaceChangelog">MOC\Generic\Common\Changelog::InterfaceChangelog()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceDepending" id="_InterfaceDepending">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceDepending">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Post.html#56-64" title="Go to source code">InterfaceDepending</a>( )</code>

		<div class="description short">
			
<p>Get Dependencies</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Dependencies</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Core.Depending.html">MOC\Core\Depending</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Depending.html#_InterfaceDepending">MOC\Generic\Common\Depending::InterfaceDepending()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="InterfaceInstance" id="_InterfaceInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.Module.Network.Http.Post.html">MOC\Module\Network\Http\Post</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InterfaceInstance">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Post.html#66-74" title="Go to source code">InterfaceInstance</a>( )</code>

		<div class="description short">
			
<p>Get Singleton/Instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Singleton/Instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.Module.Network.Http.Post.html">MOC\Module\Network\Http\Post</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.Generic.Common.Instance.html#_InterfaceInstance">MOC\Generic\Common\Instance::InterfaceInstance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Request" id="_Request">

		<td class="attributes"><code>
			 public 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Request">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Post.html#76-127" title="Go to source code">Request</a>( <span>string <var>$Url</var></span>, <span>array <var>$Data</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Url</var></dt>
					<dd><code>string</code><br>$Url</dd>
					<dt><var>$Data</var></dt>
					<dd><code>array</code><br>$Data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="http_chunked_decode" id="_http_chunked_decode">

		<td class="attributes"><code>
			 private 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_http_chunked_decode">#</a>
		<code><a href="source-class-MOC.Module.Network.Http.Post.html#129-157" title="Go to source code">http_chunked_decode</a>( <span>string <var>$Encoded</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Encoded</var></dt>
					<dd><code>string</code><br>$Encoded</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
